<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="3171996292755059205">"Zaštita tipkovnice"</string>
    <string name="keyguard_password_enter_pin_code" msgid="3420548423949593123">"Unesite PIN kôd"</string>
    <string name="keyguard_password_enter_puk_code" msgid="670683628782925409">"Unesite PUK i novi PIN kôd SIM kartice"</string>
    <string name="keyguard_password_enter_puk_prompt" msgid="3747778500166059332">"PUK kôd SIM kartice"</string>
    <string name="keyguard_password_enter_pin_prompt" msgid="8188243197504453830">"Novi PIN za SIM"</string>
    <string name="keyguard_password_entry_touch_hint" msgid="5790410752696806482"><font size="17">"Dodirnite za unos zaporke"</font></string>
    <string name="keyguard_password_enter_password_code" msgid="595980919238127672">"Unesite zaporku da biste otključali"</string>
    <string name="keyguard_password_enter_pin_password_code" msgid="7504123374204446086">"Unesite PIN da biste otključali"</string>
    <string name="keyguard_enter_your_pin" msgid="7152989016739952871">"Unesite PIN"</string>
    <string name="keyguard_enter_your_pattern" msgid="4297890206109830353">"Unesite uzorak"</string>
    <string name="keyguard_enter_your_password" msgid="5397328359341314506">"Unesite zaporku"</string>
    <string name="keyguard_password_wrong_pin_code" msgid="6535018036285012028">"PIN kôd nije točan."</string>
    <string name="keyguard_sim_error_message_short" msgid="592109500618448312">"Nevažeća kartica."</string>
    <string name="keyguard_charged" msgid="3316115607283493413">"Potpuno napunjena baterija"</string>
    <string name="keyguard_plugged_in_wireless" msgid="8404159927155454732">"<xliff:g id="PERCENTAGE">%s</xliff:g> • bežično punjenje"</string>
    <string name="keyguard_plugged_in" msgid="3161102098900158923">"<xliff:g id="PERCENTAGE">%s</xliff:g> • punjenje"</string>
    <string name="keyguard_plugged_in_charging_fast" msgid="3684592786276709342">"<xliff:g id="PERCENTAGE">%s</xliff:g> • brzo punjenje"</string>
    <string name="keyguard_plugged_in_charging_slowly" msgid="509533586841478405">"<xliff:g id="PERCENTAGE">%s</xliff:g> • sporo punjenje"</string>
    <string name="keyguard_low_battery" msgid="9218432555787624490">"Priključite punjač."</string>
    <string name="keyguard_instructions_when_pattern_disabled" msgid="8566679946700751371">"Pritisnite Izbornik da biste otključali."</string>
    <string name="keyguard_network_locked_message" msgid="6743537524631420759">"Mreža je zaključana"</string>
    <string name="keyguard_missing_sim_message_short" msgid="6327533369959764518">"Nema SIM kartice"</string>
    <string name="keyguard_missing_sim_message" product="tablet" msgid="4550152848200783542">"U tabletu nema SIM kartice."</string>
    <string name="keyguard_missing_sim_message" product="default" msgid="6585414237800161146">"U telefonu nema SIM kartice."</string>
    <string name="keyguard_missing_sim_instructions" msgid="7350295932015220392">"Umetnite SIM karticu."</string>
    <string name="keyguard_missing_sim_instructions_long" msgid="589889372883904477">"SIM kartica nedostaje ili nije čitljiva. Umetnite SIM karticu."</string>
    <string name="keyguard_permanent_disabled_sim_message_short" msgid="654102080186420706">"SIM kartica nije upotrebljiva."</string>
    <string name="keyguard_permanent_disabled_sim_instructions" msgid="4683178224791318347">"Vaša SIM kartica trajno je onemogućena.\n Zatražite drugu SIM karticu od svog davatelja bežičnih usluga."</string>
    <string name="keyguard_sim_locked_message" msgid="953766009432168127">"SIM kartica je zaključana."</string>
    <string name="keyguard_sim_puk_locked_message" msgid="1772789643694942073">"SIM kartica je zaključana PUK-om."</string>
    <string name="keyguard_sim_unlock_progress_dialog_message" msgid="3586601150825821675">"Otključavanje SIM kartice…"</string>
    <string name="keyguard_accessibility_pin_area" msgid="703175752097279029">"Područje PIN-a"</string>
    <string name="keyguard_accessibility_password" msgid="7695303207740941101">"Zaporka uređaja"</string>
    <string name="keyguard_accessibility_sim_pin_area" msgid="912702510825058921">"Područje PIN-a za SIM"</string>
    <string name="keyguard_accessibility_sim_puk_area" msgid="136979425761438705">"Područje PUK-a za SIM"</string>
    <string name="keyguard_accessibility_next_alarm" msgid="5835196989158584991">"Sljedeći alarm postavljen za <xliff:g id="ALARM">%1$s</xliff:g>"</string>
    <string name="keyboardview_keycode_delete" msgid="6883116827512721630">"Izbriši"</string>
    <string name="disable_carrier_button_text" msgid="6914341927421916114">"Onemogući eSIM"</string>
    <string name="error_disable_esim_title" msgid="4852978431156228006">"Nije moguće onemogućiti eSIM"</string>
    <string name="error_disable_esim_msg" msgid="676694908770135639">"Onemogućivanje eSIM-a nije uspjelo zbog pogreške."</string>
    <string name="keyboardview_keycode_enter" msgid="4505833604411016668">"Unos"</string>
    <string name="kg_forgot_pattern_button_text" msgid="534245177645252620">"Zaboravili ste uzorak"</string>
    <string name="kg_wrong_pattern" msgid="2873443744087746812">"Pogrešan uzorak"</string>
    <string name="kg_wrong_password" msgid="8060364776224836597">"Pogrešna zaporka"</string>
    <string name="kg_wrong_pin" msgid="4785660766909463466">"Pogrešan PIN"</string>
    <plurals name="kg_too_many_failed_attempts_countdown" formatted="false" msgid="4368805541257003755">
      <item quantity="one">Pokušajte ponovo za <xliff:g id="NUMBER">%d</xliff:g> sekundu</item>
      <item quantity="few">Pokušajte ponovo za <xliff:g id="NUMBER">%d</xliff:g> sekunde</item>
      <item quantity="other">Pokušajte ponovo za <xliff:g id="NUMBER">%d</xliff:g> sekundi</item>
    </plurals>
    <string name="kg_pattern_instructions" msgid="5547646893001491340">"Iscrtajte svoj uzorak"</string>
    <string name="kg_sim_pin_instructions" msgid="6389000973113699187">"Unesite PIN za SIM"</string>
    <string name="kg_sim_pin_instructions_multi" msgid="1643757228644271861">"Unesite PIN za SIM mobilnog operatera \"<xliff:g id="CARRIER">%1$s</xliff:g>\"."</string>
    <string name="kg_sim_lock_esim_instructions" msgid="4416732549172148542">"<xliff:g id="PREVIOUS_MSG">%1$s</xliff:g> Onemogućite eSIM kako biste uređaj upotrebljavali bez mobilne usluge."</string>
    <string name="kg_pin_instructions" msgid="4069609316644030034">"Unesite PIN"</string>
    <string name="kg_password_instructions" msgid="136952397352976538">"Unesite zaporku"</string>
    <string name="kg_puk_enter_puk_hint" msgid="2288964170039899277">"SIM je sad onemogućen. Unesite PUK kôd da biste nastavili. Obratite se mobilnom operateru za više pojedinosti."</string>
    <string name="kg_puk_enter_puk_hint_multi" msgid="1373131883510840794">"SIM mobilnog operatera \"<xliff:g id="CARRIER">%1$s</xliff:g>\" sada je onemogućen. Unesite PUK kôd da biste nastavili. Obratite se mobilnom operateru za više pojedinosti."</string>
    <string name="kg_puk_enter_pin_hint" msgid="3137789674920391087">"Unesite željeni PIN kôd"</string>
    <string name="kg_enter_confirm_pin_hint" msgid="3089485999116759671">"Potvrdite željeni PIN kôd"</string>
    <string name="kg_sim_unlock_progress_dialog_message" msgid="4471738151810900114">"Otključavanje SIM kartice…"</string>
    <string name="kg_invalid_sim_pin_hint" msgid="3057533256729513335">"Unesite PIN koji ima od 4 do 8 brojeva."</string>
    <string name="kg_invalid_sim_puk_hint" msgid="6003602401368264144">"PUK kôd treba imati 8 brojeva ili više."</string>
    <string name="kg_invalid_puk" msgid="5399287873762592502">"Ponovo unesite ispravan PUK kôd. Ponovljeni pokušaji trajno će onemogućiti SIM."</string>
    <string name="kg_invalid_confirm_pin_hint" product="default" msgid="5672736555427444330">"PIN kodovi nisu jednaki"</string>
    <string name="kg_login_too_many_attempts" msgid="6604574268387867255">"Previše pokušaja iscrtavanja uzorka"</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" msgid="8637788033282252027">"Netočno ste unijeli PIN <xliff:g id="NUMBER_0">%1$d</xliff:g> put/a. \n\nPokušajte ponovo za <xliff:g id="NUMBER_1">%2$d</xliff:g> s."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" msgid="7724148763268377734">"Netočno ste unijeli zaporku <xliff:g id="NUMBER_0">%1$d</xliff:g> put/a. \n\nPokušajte ponovo za <xliff:g id="NUMBER_1">%2$d</xliff:g> s."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" msgid="4820967667848302092">"Netočno ste iscrtali uzorak za otključavanje <xliff:g id="NUMBER_0">%1$d</xliff:g> put/a. \n\nPokušajte ponovo za <xliff:g id="NUMBER_1">%2$d</xliff:g> s."</string>
    <string name="kg_failed_attempts_almost_at_wipe" product="tablet" msgid="1629351522209932316">"Neuspješno ste pokušali otključati tablet <xliff:g id="NUMBER_0">%1$d</xliff:g> put/a. Nakon još <xliff:g id="NUMBER_1">%2$d</xliff:g> pokušaja tablet će se vratiti na zadano, a time će se izbrisati i svi podaci na njemu."</string>
    <string name="kg_failed_attempts_almost_at_wipe" product="default" msgid="3921998703529189931">"Neuspješno ste pokušali otključati telefon <xliff:g id="NUMBER_0">%1$d</xliff:g> put/a. Nakon još <xliff:g id="NUMBER_1">%2$d</xliff:g> pokušaja telefon će se vratiti na zadano, a time će se izbrisati i svi podaci na njemu."</string>
    <string name="kg_failed_attempts_now_wiping" product="tablet" msgid="4694232971224663735">"Neuspješno ste pokušali otključati tablet <xliff:g id="NUMBER">%d</xliff:g> put/a. Tablet će se vratiti na zadano, a time će se izbrisati i svi podaci na njemu."</string>
    <string name="kg_failed_attempts_now_wiping" product="default" msgid="2365964340830006961">"Neuspješno ste pokušali otključati telefon <xliff:g id="NUMBER">%d</xliff:g> put/a. Telefon će se vratiti na zadano, a time će se izbrisati i svi podaci na njemu."</string>
    <string name="kg_failed_attempts_almost_at_erase_user" product="tablet" msgid="1365418870560228936">"Neuspješno ste pokušali otključati tablet <xliff:g id="NUMBER_0">%1$d</xliff:g> put/a. Nakon još <xliff:g id="NUMBER_1">%2$d</xliff:g> pokušaja taj će se korisnik ukloniti, a time će se izbrisati i svi njegovi podaci."</string>
    <string name="kg_failed_attempts_almost_at_erase_user" product="default" msgid="2151286957817486128">"Neuspješno ste pokušali otključati telefon <xliff:g id="NUMBER_0">%1$d</xliff:g> put/a. Nakon još <xliff:g id="NUMBER_1">%2$d</xliff:g> pokušaja taj će se korisnik ukloniti, a time će se izbrisati i svi njegovi podaci."</string>
    <string name="kg_failed_attempts_now_erasing_user" product="tablet" msgid="5464020754932560928">"Neuspješno ste pokušali otključati tablet <xliff:g id="NUMBER">%d</xliff:g> put/a. Taj će se korisnik ukloniti, a time će se izbrisati i svi njegovi podaci."</string>
    <string name="kg_failed_attempts_now_erasing_user" product="default" msgid="6171564974118059">"Neuspješno ste pokušali otključati telefon <xliff:g id="NUMBER">%d</xliff:g> put/a. Taj će se korisnik ukloniti, a time će se izbrisati i svi njegovi podaci."</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" product="tablet" msgid="9154513795928824239">"Neuspješno ste pokušali otključati tablet <xliff:g id="NUMBER_0">%1$d</xliff:g> put/a. Nakon još <xliff:g id="NUMBER_1">%2$d</xliff:g> pokušaja radni će se profil ukloniti, a time će se izbrisati i svi njegovi podaci."</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" product="default" msgid="2162434417489128282">"Neuspješno ste pokušali otključati telefon <xliff:g id="NUMBER_0">%1$d</xliff:g> put/a. Nakon još <xliff:g id="NUMBER_1">%2$d</xliff:g> pokušaja radni će se profil ukloniti, a time će se izbrisati i svi njegovi podaci."</string>
    <string name="kg_failed_attempts_now_erasing_profile" product="tablet" msgid="8966727588974691544">"Neuspješno ste pokušali otključati tablet <xliff:g id="NUMBER">%d</xliff:g> put/a. Radni će se profil ukloniti, a time će se izbrisati i svi njegovi podaci."</string>
    <string name="kg_failed_attempts_now_erasing_profile" product="default" msgid="8476407539834855">"Neuspješno ste pokušali otključati telefon <xliff:g id="NUMBER">%d</xliff:g> put/a. Radni će se profil ukloniti, a time će se izbrisati i svi njegovi podaci."</string>
    <string name="kg_failed_attempts_almost_at_login" product="tablet" msgid="956706236554092172">"Netočno ste iscrtali uzorak za otključavanje <xliff:g id="NUMBER_0">%1$d</xliff:g> put/a. Nakon još <xliff:g id="NUMBER_1">%2$d</xliff:g> pokušaja morat ćete otključati tablet pomoću računa e-pošte.\n\n Pokušajte ponovo za <xliff:g id="NUMBER_2">%3$d</xliff:g> s."</string>
    <string name="kg_failed_attempts_almost_at_login" product="default" msgid="8364140853305528449">"Netočno ste iscrtali uzorak za otključavanje <xliff:g id="NUMBER_0">%1$d</xliff:g> put/a. Nakon još <xliff:g id="NUMBER_1">%2$d</xliff:g> pokušaja morat ćete otključati telefon pomoću računa e-pošte.\n\n Pokušajte ponovo za <xliff:g id="NUMBER_2">%3$d</xliff:g> s."</string>
    <string name="kg_password_wrong_pin_code_pukked" msgid="3389829202093674267">"Netočan PIN kôd SIM kartice; sada morate kontaktirati svog mobilnog operatera da bi otključao vaš uređaj."</string>
    <plurals name="kg_password_wrong_pin_code" formatted="false" msgid="4314341367727055967">
      <item quantity="one">PIN kôd SIM-a nije točan. Imate još <xliff:g id="NUMBER_1">%d</xliff:g> pokušaj.</item>
      <item quantity="few">PIN kôd SIM-a nije točan. Imate još <xliff:g id="NUMBER_1">%d</xliff:g> pokušaja.</item>
      <item quantity="other">PIN kôd SIM-a nije točan. Imate još <xliff:g id="NUMBER_1">%d</xliff:g> pokušaja.</item>
    </plurals>
    <string name="kg_password_wrong_puk_code_dead" msgid="3329017604125179374">"SIM kartica nije upotrebljiva. Kontaktirajte svog mobilnog operatera."</string>
    <plurals name="kg_password_wrong_puk_code" formatted="false" msgid="2287504898931957513">
      <item quantity="one">PUK kôd SIM-a nije točan. Imate još <xliff:g id="NUMBER_1">%d</xliff:g> pokušaj, a ako ne uspijete, SIM će postati trajno neupotrebljiv.</item>
      <item quantity="few">PUK kôd SIM-a nije točan. Imate još <xliff:g id="NUMBER_1">%d</xliff:g> pokušaja, a ako ne uspijete, SIM će postati trajno neupotrebljiv.</item>
      <item quantity="other">PUK kôd SIM-a nije točan. Imate još <xliff:g id="NUMBER_1">%d</xliff:g> pokušaja, a ako ne uspijete, SIM će postati trajno neupotrebljiv.</item>
    </plurals>
    <string name="kg_password_pin_failed" msgid="8769990811451236223">"Operacija PIN-a SIM kartice nije uspjela!"</string>
    <string name="kg_password_puk_failed" msgid="1331621440873439974">"Operacija PUK-a SIM kartice nije uspjela!"</string>
    <string name="kg_pin_accepted" msgid="7637293533973802143">"Kôd je prihvaćen!"</string>
    <string name="keyguard_carrier_default" msgid="4274828292998453695">"Nema usluge."</string>
    <string name="accessibility_ime_switch_button" msgid="2695096475319405612">"Promjena načina unosa"</string>
    <string name="airplane_mode" msgid="3807209033737676010">"Način rada u zrakoplovu"</string>
    <string name="kg_prompt_reason_restart_pattern" msgid="7246972020562621506">"Nakon ponovnog pokretanja uređaja morate unijeti uzorak"</string>
    <string name="kg_prompt_reason_restart_pin" msgid="6303592361322290145">"Nakon ponovnog pokretanja uređaja morate unijeti PIN"</string>
    <string name="kg_prompt_reason_restart_password" msgid="6984641181515902406">"Nakon ponovnog pokretanja uređaja morate unijeti zaporku"</string>
    <string name="kg_prompt_reason_timeout_pattern" msgid="5304487696073914063">"Unesite uzorak radi dodatne sigurnosti"</string>
    <string name="kg_prompt_reason_timeout_pin" msgid="8851462864335757813">"Unesite PIN radi dodatne sigurnosti"</string>
    <string name="kg_prompt_reason_timeout_password" msgid="6563904839641583441">"Unesite zaporku radi dodatne sigurnosti"</string>
    <string name="kg_prompt_reason_switch_profiles_pattern" msgid="3398054847288438444">"Za promjenu profila morate unijeti uzorak"</string>
    <string name="kg_prompt_reason_switch_profiles_pin" msgid="7426368139226961699">"Za promjenu profila morate unijeti PIN"</string>
    <string name="kg_prompt_reason_switch_profiles_password" msgid="8383831046318421845">"Za promjenu profila morate unijeti zaporku"</string>
    <string name="kg_prompt_reason_device_admin" msgid="3452168247888906179">"Administrator je zaključao uređaj"</string>
    <string name="kg_prompt_reason_user_request" msgid="8236951765212462286">"Uređaj je ručno zaključan"</string>
    <plurals name="kg_prompt_reason_time_pattern" formatted="false" msgid="71299470072448533">
      <item quantity="one">Uređaj nije bio otključan <xliff:g id="NUMBER_1">%d</xliff:g> sat. Potvrdite uzorak.</item>
      <item quantity="few">Uređaj nije bio otključan <xliff:g id="NUMBER_1">%d</xliff:g> sata. Potvrdite uzorak.</item>
      <item quantity="other">Uređaj nije bio otključan <xliff:g id="NUMBER_1">%d</xliff:g> sati. Potvrdite uzorak.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin" formatted="false" msgid="34586942088144385">
      <item quantity="one">Uređaj nije bio otključan <xliff:g id="NUMBER_1">%d</xliff:g> sat. Potvrdite PIN.</item>
      <item quantity="few">Uređaj nije bio otključan <xliff:g id="NUMBER_1">%d</xliff:g> sata. Potvrdite PIN.</item>
      <item quantity="other">Uređaj nije bio otključan <xliff:g id="NUMBER_1">%d</xliff:g> sati. Potvrdite PIN.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password" formatted="false" msgid="257297696215346527">
      <item quantity="one">Uređaj nije bio otključan <xliff:g id="NUMBER_1">%d</xliff:g> sat. Potvrdite zaporku.</item>
      <item quantity="few">Uređaj nije bio otključan <xliff:g id="NUMBER_1">%d</xliff:g> sata. Potvrdite zaporku.</item>
      <item quantity="other">Uređaj nije bio otključan <xliff:g id="NUMBER_1">%d</xliff:g> sati. Potvrdite zaporku.</item>
    </plurals>
    <string name="kg_fingerprint_not_recognized" msgid="7854413849848459418">"Nije prepoznat"</string>
    <string name="kg_face_not_recognized" msgid="6382535088345875294">"Nije prepoznato"</string>
    <plurals name="kg_password_default_pin_message" formatted="false" msgid="3739658416797652781">
      <item quantity="one">Unesite PIN za SIM. Imate još <xliff:g id="NUMBER_1">%d</xliff:g> pokušaj.</item>
      <item quantity="few">Unesite PIN za SIM. Imate još <xliff:g id="NUMBER_1">%d</xliff:g> pokušaja.</item>
      <item quantity="other">Unesite PIN za SIM. Imate još <xliff:g id="NUMBER_1">%d</xliff:g> pokušaja.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message" formatted="false" msgid="8744416410184198352">
      <item quantity="one">SIM je sada onemogućen. Unesite PUK kôd da biste nastavili. Imate još <xliff:g id="_NUMBER_1">%d</xliff:g> pokušaj prije nego što SIM kartica postane trajno neupotrebljiva. Više informacija zatražite od mobilnog operatera.</item>
      <item quantity="few">SIM je sada onemogućen. Unesite PUK kôd da biste nastavili. Imate još <xliff:g id="_NUMBER_1">%d</xliff:g> pokušaja prije nego što SIM kartica postane trajno neupotrebljiva. Više informacija zatražite od mobilnog operatera.</item>
      <item quantity="other">SIM je sada onemogućen. Unesite PUK kôd da biste nastavili. Imate još <xliff:g id="_NUMBER_1">%d</xliff:g> pokušaja prije nego što SIM kartica postane trajno neupotrebljiva. Više informacija zatražite od mobilnog operatera.</item>
    </plurals>
    <plurals name="type_clock_header" formatted="false" msgid="6782840450655632763">
      <item quantity="one">"<annotation name="color">"Sada je"</annotation>\n"^1\n^2</item>
      <item quantity="few">"<annotation name="color">"Sada je"</annotation>\n"^1\n^2</item>
      <item quantity="other">"<annotation name="color">"Sada je"</annotation>\n"^1\n^2</item>
    </plurals>
  <string-array name="type_clock_hours">
    <item msgid="3543074812389379830">"Dvanaest"</item>
    <item msgid="7389464214252023751">"Jedan"</item>
    <item msgid="8803180377002008046">"Dva"</item>
    <item msgid="8614897059944644719">"Tri"</item>
    <item msgid="2293058674782619556">"Četiri"</item>
    <item msgid="4815402358455041664">"Pet"</item>
    <item msgid="3325754778509665687">"Šest"</item>
    <item msgid="5805551341866280575">"Sedam"</item>
    <item msgid="203334816668238610">"Osam"</item>
    <item msgid="4828052671464488923">"Devet"</item>
    <item msgid="2233497913571137419">"Deset"</item>
    <item msgid="5621554266768657830">"Jedanaest"</item>
  </string-array>
  <string-array name="type_clock_minutes">
    <item msgid="8322049385467207985"></item>
    <item msgid="2091812961809760681">"Nula jedan"</item>
    <item msgid="1496435384877290709">"Nula dva"</item>
    <item msgid="881846472976674129">"Nula tri"</item>
    <item msgid="2784477043911540584">"Nula četiri"</item>
    <item msgid="1610928853656700614">"Nula pet"</item>
    <item msgid="2317806244043886658">"Nula šest"</item>
    <item msgid="3318687539120971327">"Nula sedam"</item>
    <item msgid="5701600693712102348">"Nula osam"</item>
    <item msgid="3247381605947372495">"Nula devet"</item>
    <item msgid="3508406095411245038">"Deset"</item>
    <item msgid="7161996337755311711">"Jedanaest"</item>
    <item msgid="4044549963329624197">"Dvanaest"</item>
    <item msgid="333373157917379088">"Trinaest"</item>
    <item msgid="2631202907124819385">"Četrnaest"</item>
    <item msgid="6472396076858033453">"Petnaest"</item>
    <item msgid="8656981856181581643">"Šesnaest"</item>
    <item msgid="7289026608562030619">"Sedamnaest"</item>
    <item msgid="3881477602692646573">"Osamnaest"</item>
    <item msgid="3358129827772984226">"Devetnaest"</item>
    <item msgid="3308575407402865807">"Dvadeset"</item>
    <item msgid="5346560955382229629">"Dvadeset\njedan"</item>
    <item msgid="226750304761473436">"Dvadeset\ndva"</item>
    <item msgid="616811325336838734">"Dvadeset\ntri"</item>
    <item msgid="616346116869053440">"Dvadeset\nčetiri"</item>
    <item msgid="4642996410384042830">"Dvadeset\npet"</item>
    <item msgid="7506092849993571465">"Dvadeset\nšest"</item>
    <item msgid="1915078191101042031">"Dvadeset\nsedam"</item>
    <item msgid="4292378641900520252">"Dvadeset\nosam"</item>
    <item msgid="5339513901773103696">"Dvadeset\ndevet"</item>
    <item msgid="3574673250891657607">"Trideset"</item>
    <item msgid="5796923836589110940">"Trideset\njedan"</item>
    <item msgid="5859323597571702052">"Trideset\ndva"</item>
    <item msgid="5133326723148876507">"Trideset\ntri"</item>
    <item msgid="2693999494655663096">"Trideset\nčetiri"</item>
    <item msgid="3316754944962836197">"Trideset\npet"</item>
    <item msgid="816891008836796723">"Trideset\nšest"</item>
    <item msgid="9158890488666520078">"Trideset\nsedam"</item>
    <item msgid="1894769703213894011">"Trideset\nosam"</item>
    <item msgid="5638820345598572399">"Trideset\ndevet"</item>
    <item msgid="8838304023017895439">"Četrdeset"</item>
    <item msgid="1834742948932559597">"Četrdeset\njedan"</item>
    <item msgid="6573707308847773944">"Četrdeset\ndva"</item>
    <item msgid="2450149950652678001">"Četrdeset\ntri"</item>
    <item msgid="2874667401318178036">"Četrdeset\nčetiri"</item>
    <item msgid="3391101532763048862">"Četrdeset\npet"</item>
    <item msgid="1671489330863254362">"Četrdeset\nšest"</item>
    <item msgid="5916017359554531038">"Četrdeset\nsedam"</item>
    <item msgid="8205413177993059967">"Četrdeset\nosam"</item>
    <item msgid="6607867415142171302">"Četrdeset\ndevet"</item>
    <item msgid="8358850748472089162">"Pedeset"</item>
    <item msgid="3551313125255080234">"Pedeset\njedan"</item>
    <item msgid="1559678130725716542">"Pedeset\ndva"</item>
    <item msgid="431441994725492377">"Pedeset\ntri"</item>
    <item msgid="6345774640539623024">"Četrdeset\nčetiri"</item>
    <item msgid="8018192990793931120">"Pedeset\npet"</item>
    <item msgid="6187650843754604534">"Pedeset\nšest"</item>
    <item msgid="8727240174015993259">"Pedeset\nsedam"</item>
    <item msgid="848339003778952950">"Pedeset\nosam"</item>
    <item msgid="5798985802835423618">"Pedeset\ndevet"</item>
  </string-array>
</resources>
