<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="3171996292755059205">"Keyguard"</string>
    <string name="keyguard_password_enter_pin_code" msgid="3420548423949593123">"Type PIN code"</string>
    <string name="keyguard_password_enter_puk_code" msgid="670683628782925409">"Type SIM PUK and new PIN code"</string>
    <string name="keyguard_password_enter_puk_prompt" msgid="3747778500166059332">"SIM PUK code"</string>
    <string name="keyguard_password_enter_pin_prompt" msgid="8188243197504453830">"New SIM PIN code"</string>
    <string name="keyguard_password_entry_touch_hint" msgid="5790410752696806482"><font size="17">"Touch to type password"</font></string>
    <string name="keyguard_password_enter_password_code" msgid="595980919238127672">"Type password to unlock"</string>
    <string name="keyguard_password_enter_pin_password_code" msgid="7504123374204446086">"Type PIN to unlock"</string>
    <string name="keyguard_enter_your_pin" msgid="7152989016739952871">"Enter your PIN"</string>
    <string name="keyguard_enter_your_pattern" msgid="4297890206109830353">"Enter your pattern"</string>
    <string name="keyguard_enter_your_password" msgid="5397328359341314506">"Enter your password"</string>
    <string name="keyguard_password_wrong_pin_code" msgid="6535018036285012028">"Incorrect PIN code."</string>
    <string name="keyguard_sim_error_message_short" msgid="592109500618448312">"Invalid card."</string>
    <string name="keyguard_charged" msgid="3316115607283493413">"Fully charged"</string>
    <string name="keyguard_plugged_in_wireless" msgid="8404159927155454732">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Charging wirelessly"</string>
    <string name="keyguard_plugged_in" msgid="3161102098900158923">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Charging"</string>
    <string name="keyguard_plugged_in_charging_fast" msgid="3684592786276709342">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Charging rapidly"</string>
    <string name="keyguard_plugged_in_charging_slowly" msgid="509533586841478405">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Charging slowly"</string>
    <string name="keyguard_low_battery" msgid="9218432555787624490">"Connect your charger."</string>
    <string name="keyguard_instructions_when_pattern_disabled" msgid="8566679946700751371">"Press Menu to unlock."</string>
    <string name="keyguard_network_locked_message" msgid="6743537524631420759">"Network locked"</string>
    <string name="keyguard_missing_sim_message_short" msgid="6327533369959764518">"No SIM card"</string>
    <string name="keyguard_missing_sim_message" product="tablet" msgid="4550152848200783542">"No SIM card in tablet."</string>
    <string name="keyguard_missing_sim_message" product="default" msgid="6585414237800161146">"No SIM card in phone."</string>
    <string name="keyguard_missing_sim_instructions" msgid="7350295932015220392">"Insert a SIM card."</string>
    <string name="keyguard_missing_sim_instructions_long" msgid="589889372883904477">"The SIM card is missing or not readable. Insert a SIM card."</string>
    <string name="keyguard_permanent_disabled_sim_message_short" msgid="654102080186420706">"Unusable SIM card."</string>
    <string name="keyguard_permanent_disabled_sim_instructions" msgid="4683178224791318347">"Your SIM card has been permanently disabled.\n Contact your wireless service provider for another SIM card."</string>
    <string name="keyguard_sim_locked_message" msgid="953766009432168127">"SIM card is locked."</string>
    <string name="keyguard_sim_puk_locked_message" msgid="1772789643694942073">"SIM card is PUK-locked."</string>
    <string name="keyguard_sim_unlock_progress_dialog_message" msgid="3586601150825821675">"Unlocking SIM card…"</string>
    <string name="keyguard_accessibility_pin_area" msgid="703175752097279029">"PIN area"</string>
    <string name="keyguard_accessibility_password" msgid="7695303207740941101">"Device password"</string>
    <string name="keyguard_accessibility_sim_pin_area" msgid="912702510825058921">"SIM PIN area"</string>
    <string name="keyguard_accessibility_sim_puk_area" msgid="136979425761438705">"SIM PUK area"</string>
    <string name="keyguard_accessibility_next_alarm" msgid="5835196989158584991">"Next alarm set for <xliff:g id="ALARM">%1$s</xliff:g>"</string>
    <string name="keyboardview_keycode_delete" msgid="6883116827512721630">"Delete"</string>
    <string name="disable_carrier_button_text" msgid="6914341927421916114">"Disable eSIM"</string>
    <string name="error_disable_esim_title" msgid="4852978431156228006">"Can’t disable eSIM"</string>
    <string name="error_disable_esim_msg" msgid="676694908770135639">"The eSIM can’t be disabled due to an error."</string>
    <string name="keyboardview_keycode_enter" msgid="4505833604411016668">"Enter"</string>
    <string name="kg_forgot_pattern_button_text" msgid="534245177645252620">"Forgotten Pattern"</string>
    <string name="kg_wrong_pattern" msgid="2873443744087746812">"Wrong pattern"</string>
    <string name="kg_wrong_password" msgid="8060364776224836597">"Wrong password"</string>
    <string name="kg_wrong_pin" msgid="4785660766909463466">"Wrong PIN"</string>
    <plurals name="kg_too_many_failed_attempts_countdown" formatted="false" msgid="4368805541257003755">
      <item quantity="other">Try again in <xliff:g id="NUMBER">%d</xliff:g> seconds.</item>
      <item quantity="one">Try again in 1 second.</item>
    </plurals>
    <string name="kg_pattern_instructions" msgid="5547646893001491340">"Draw your pattern"</string>
    <string name="kg_sim_pin_instructions" msgid="6389000973113699187">"Enter SIM PIN."</string>
    <string name="kg_sim_pin_instructions_multi" msgid="1643757228644271861">"Enter SIM PIN for \'<xliff:g id="CARRIER">%1$s</xliff:g>\'."</string>
    <string name="kg_sim_lock_esim_instructions" msgid="4416732549172148542">"<xliff:g id="PREVIOUS_MSG">%1$s</xliff:g> Disable eSIM to use device without mobile service."</string>
    <string name="kg_pin_instructions" msgid="4069609316644030034">"Enter PIN"</string>
    <string name="kg_password_instructions" msgid="136952397352976538">"Enter Password"</string>
    <string name="kg_puk_enter_puk_hint" msgid="2288964170039899277">"SIM is now disabled. Enter PUK code to continue. Contact carrier for details."</string>
    <string name="kg_puk_enter_puk_hint_multi" msgid="1373131883510840794">"SIM \"<xliff:g id="CARRIER">%1$s</xliff:g>\" is now disabled. Enter PUK code to continue. Contact operator for details."</string>
    <string name="kg_puk_enter_pin_hint" msgid="3137789674920391087">"Enter desired PIN code"</string>
    <string name="kg_enter_confirm_pin_hint" msgid="3089485999116759671">"Confirm desired PIN code"</string>
    <string name="kg_sim_unlock_progress_dialog_message" msgid="4471738151810900114">"Unlocking SIM card…"</string>
    <string name="kg_invalid_sim_pin_hint" msgid="3057533256729513335">"Type a PIN that is 4 to 8 numbers."</string>
    <string name="kg_invalid_sim_puk_hint" msgid="6003602401368264144">"PUK code should be 8 numbers or more."</string>
    <string name="kg_invalid_puk" msgid="5399287873762592502">"Re-enter the correct PUK code. Repeated attempts will permanently disable the SIM."</string>
    <string name="kg_invalid_confirm_pin_hint" product="default" msgid="5672736555427444330">"PIN codes do not match"</string>
    <string name="kg_login_too_many_attempts" msgid="6604574268387867255">"Too many pattern attempts"</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" msgid="8637788033282252027">"You have incorrectly typed your PIN <xliff:g id="NUMBER_0">%1$d</xliff:g> times. \n\nTry again in <xliff:g id="NUMBER_1">%2$d</xliff:g> seconds."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" msgid="7724148763268377734">"You have incorrectly typed your password <xliff:g id="NUMBER_0">%1$d</xliff:g> times. \n\nTry again in <xliff:g id="NUMBER_1">%2$d</xliff:g> seconds."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" msgid="4820967667848302092">"You have incorrectly drawn your unlock pattern <xliff:g id="NUMBER_0">%1$d</xliff:g> times. \n\nTry again in <xliff:g id="NUMBER_1">%2$d</xliff:g> seconds."</string>
    <string name="kg_failed_attempts_almost_at_wipe" product="tablet" msgid="1629351522209932316">"You have incorrectly attempted to unlock the tablet <xliff:g id="NUMBER_0">%1$d</xliff:g> times. After <xliff:g id="NUMBER_1">%2$d</xliff:g> more unsuccessful attempts, this tablet will be reset, which will delete all its data."</string>
    <string name="kg_failed_attempts_almost_at_wipe" product="default" msgid="3921998703529189931">"You have incorrectly attempted to unlock the phone <xliff:g id="NUMBER_0">%1$d</xliff:g> times. After <xliff:g id="NUMBER_1">%2$d</xliff:g> more unsuccessful attempts, this phone will be reset, which will delete all its data."</string>
    <string name="kg_failed_attempts_now_wiping" product="tablet" msgid="4694232971224663735">"You have incorrectly attempted to unlock the tablet <xliff:g id="NUMBER">%d</xliff:g> times. This tablet will be reset, which will delete all its data."</string>
    <string name="kg_failed_attempts_now_wiping" product="default" msgid="2365964340830006961">"You have incorrectly attempted to unlock the phone <xliff:g id="NUMBER">%d</xliff:g> times. This phone will be reset, which will delete all its data."</string>
    <string name="kg_failed_attempts_almost_at_erase_user" product="tablet" msgid="1365418870560228936">"You have incorrectly attempted to unlock the tablet <xliff:g id="NUMBER_0">%1$d</xliff:g> times. After <xliff:g id="NUMBER_1">%2$d</xliff:g> more unsuccessful attempts, this user will be removed, which will delete all user data."</string>
    <string name="kg_failed_attempts_almost_at_erase_user" product="default" msgid="2151286957817486128">"You have incorrectly attempted to unlock the phone <xliff:g id="NUMBER_0">%1$d</xliff:g> times. After <xliff:g id="NUMBER_1">%2$d</xliff:g> more unsuccessful attempts, this user will be removed, which will delete all user data."</string>
    <string name="kg_failed_attempts_now_erasing_user" product="tablet" msgid="5464020754932560928">"You have incorrectly attempted to unlock the tablet <xliff:g id="NUMBER">%d</xliff:g> times. This user will be removed, which will delete all user data."</string>
    <string name="kg_failed_attempts_now_erasing_user" product="default" msgid="6171564974118059">"You have incorrectly attempted to unlock the phone <xliff:g id="NUMBER">%d</xliff:g> times. This user will be removed, which will delete all user data."</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" product="tablet" msgid="9154513795928824239">"You have incorrectly attempted to unlock the tablet <xliff:g id="NUMBER_0">%1$d</xliff:g> times. After <xliff:g id="NUMBER_1">%2$d</xliff:g> more unsuccessful attempts, the work profile will be removed, which will delete all profile data."</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" product="default" msgid="2162434417489128282">"You have incorrectly attempted to unlock the phone <xliff:g id="NUMBER_0">%1$d</xliff:g> times. After <xliff:g id="NUMBER_1">%2$d</xliff:g> more unsuccessful attempts, the work profile will be removed, which will delete all profile data."</string>
    <string name="kg_failed_attempts_now_erasing_profile" product="tablet" msgid="8966727588974691544">"You have incorrectly attempted to unlock the tablet <xliff:g id="NUMBER">%d</xliff:g> times. The work profile will be removed, which will delete all profile data."</string>
    <string name="kg_failed_attempts_now_erasing_profile" product="default" msgid="8476407539834855">"You have incorrectly attempted to unlock the phone <xliff:g id="NUMBER">%d</xliff:g> times. The work profile will be removed, which will delete all profile data."</string>
    <string name="kg_failed_attempts_almost_at_login" product="tablet" msgid="956706236554092172">"You have incorrectly drawn your unlock pattern <xliff:g id="NUMBER_0">%1$d</xliff:g> times. After <xliff:g id="NUMBER_1">%2$d</xliff:g> more unsuccessful attempts, you will be asked to unlock your tablet using an email account.\n\n Try again in <xliff:g id="NUMBER_2">%3$d</xliff:g> seconds."</string>
    <string name="kg_failed_attempts_almost_at_login" product="default" msgid="8364140853305528449">"You have incorrectly drawn your unlock pattern <xliff:g id="NUMBER_0">%1$d</xliff:g> times. After <xliff:g id="NUMBER_1">%2$d</xliff:g> more unsuccessful attempts, you will be asked to unlock your phone using an email account.\n\n Try again in <xliff:g id="NUMBER_2">%3$d</xliff:g> seconds."</string>
    <string name="kg_password_wrong_pin_code_pukked" msgid="3389829202093674267">"Incorrect SIM PIN code; you must now contact your operator to unlock your device."</string>
    <plurals name="kg_password_wrong_pin_code" formatted="false" msgid="4314341367727055967">
      <item quantity="other">Incorrect SIM PIN code. You have <xliff:g id="NUMBER_1">%d</xliff:g> remaining attempts.</item>
      <item quantity="one">Incorrect SIM PIN code. You have <xliff:g id="NUMBER_0">%d</xliff:g> remaining attempt before you must contact your provider to unlock your device.</item>
    </plurals>
    <string name="kg_password_wrong_puk_code_dead" msgid="3329017604125179374">"SIM is unusable. Contact your operator."</string>
    <plurals name="kg_password_wrong_puk_code" formatted="false" msgid="2287504898931957513">
      <item quantity="other">Incorrect SIM PUK code. You have <xliff:g id="NUMBER_1">%d</xliff:g> remaining attempts before SIM becomes permanently unusable.</item>
      <item quantity="one">Incorrect SIM PUK code. You have <xliff:g id="NUMBER_0">%d</xliff:g> remaining attempt before SIM becomes permanently unusable.</item>
    </plurals>
    <string name="kg_password_pin_failed" msgid="8769990811451236223">"SIM PIN operation failed!"</string>
    <string name="kg_password_puk_failed" msgid="1331621440873439974">"SIM PUK operation failed!"</string>
    <string name="kg_pin_accepted" msgid="7637293533973802143">"Code accepted"</string>
    <string name="keyguard_carrier_default" msgid="4274828292998453695">"No service"</string>
    <string name="accessibility_ime_switch_button" msgid="2695096475319405612">"Switch input method"</string>
    <string name="airplane_mode" msgid="3807209033737676010">"Aeroplane mode"</string>
    <string name="kg_prompt_reason_restart_pattern" msgid="7246972020562621506">"Pattern required after device restarts"</string>
    <string name="kg_prompt_reason_restart_pin" msgid="6303592361322290145">"PIN required after device restarts"</string>
    <string name="kg_prompt_reason_restart_password" msgid="6984641181515902406">"Password required after device restarts"</string>
    <string name="kg_prompt_reason_timeout_pattern" msgid="5304487696073914063">"Pattern required for additional security"</string>
    <string name="kg_prompt_reason_timeout_pin" msgid="8851462864335757813">"PIN required for additional security"</string>
    <string name="kg_prompt_reason_timeout_password" msgid="6563904839641583441">"Password required for additional security"</string>
    <string name="kg_prompt_reason_switch_profiles_pattern" msgid="3398054847288438444">"Pattern required when you switch profiles"</string>
    <string name="kg_prompt_reason_switch_profiles_pin" msgid="7426368139226961699">"PIN required when you switch profiles"</string>
    <string name="kg_prompt_reason_switch_profiles_password" msgid="8383831046318421845">"Password required when you switch profiles"</string>
    <string name="kg_prompt_reason_device_admin" msgid="3452168247888906179">"Device locked by admin"</string>
    <string name="kg_prompt_reason_user_request" msgid="8236951765212462286">"Device was locked manually"</string>
    <plurals name="kg_prompt_reason_time_pattern" formatted="false" msgid="71299470072448533">
      <item quantity="other">Device hasn\'t been unlocked for <xliff:g id="NUMBER_1">%d</xliff:g> hours. Confirm pattern.</item>
      <item quantity="one">Device hasn\'t been unlocked for <xliff:g id="NUMBER_0">%d</xliff:g> hour. Confirm pattern.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin" formatted="false" msgid="34586942088144385">
      <item quantity="other">Device hasn\'t been unlocked for <xliff:g id="NUMBER_1">%d</xliff:g> hours. Confirm PIN.</item>
      <item quantity="one">Device hasn\'t been unlocked for <xliff:g id="NUMBER_0">%d</xliff:g> hour. Confirm PIN.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password" formatted="false" msgid="257297696215346527">
      <item quantity="other">Device hasn\'t been unlocked for <xliff:g id="NUMBER_1">%d</xliff:g> hours. Confirm password.</item>
      <item quantity="one">Device hasn\'t been unlocked for <xliff:g id="NUMBER_0">%d</xliff:g> hour. Confirm password.</item>
    </plurals>
    <string name="kg_fingerprint_not_recognized" msgid="7854413849848459418">"Not recognised"</string>
    <string name="kg_face_not_recognized" msgid="6382535088345875294">"Not recognised"</string>
    <plurals name="kg_password_default_pin_message" formatted="false" msgid="3739658416797652781">
      <item quantity="other">Enter SIM PIN. You have <xliff:g id="NUMBER_1">%d</xliff:g> remaining attempts.</item>
      <item quantity="one">Enter SIM PIN. You have <xliff:g id="NUMBER_0">%d</xliff:g> remaining attempt before you must contact your operator to unlock your device.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message" formatted="false" msgid="8744416410184198352">
      <item quantity="other">SIM is now disabled. Enter PUK code to continue. You have <xliff:g id="_NUMBER_1">%d</xliff:g> remaining attempts before SIM becomes permanently unusable. Contact operator for details.</item>
      <item quantity="one">SIM is now disabled. Enter PUK code to continue. You have <xliff:g id="_NUMBER_0">%d</xliff:g> remaining attempt before SIM becomes permanently unusable. Contact operator for details.</item>
    </plurals>
    <plurals name="type_clock_header" formatted="false" msgid="6782840450655632763">
      <item quantity="other">"<annotation name="color">"It’s"</annotation>\n"^1\n^2</item>
      <item quantity="one">"<annotation name="color">"It’s"</annotation>\n"^1\n^2</item>
    </plurals>
  <string-array name="type_clock_hours">
    <item msgid="3543074812389379830">"Twelve"</item>
    <item msgid="7389464214252023751">"One"</item>
    <item msgid="8803180377002008046">"Two"</item>
    <item msgid="8614897059944644719">"Three"</item>
    <item msgid="2293058674782619556">"Four"</item>
    <item msgid="4815402358455041664">"Five"</item>
    <item msgid="3325754778509665687">"Six"</item>
    <item msgid="5805551341866280575">"Seven"</item>
    <item msgid="203334816668238610">"Eight"</item>
    <item msgid="4828052671464488923">"Nine"</item>
    <item msgid="2233497913571137419">"Ten"</item>
    <item msgid="5621554266768657830">"Eleven"</item>
  </string-array>
  <string-array name="type_clock_minutes">
    <item msgid="8322049385467207985">"O’Clock"</item>
    <item msgid="2091812961809760681">"Oh One"</item>
    <item msgid="1496435384877290709">"Oh Two"</item>
    <item msgid="881846472976674129">"Oh Three"</item>
    <item msgid="2784477043911540584">"Oh Four"</item>
    <item msgid="1610928853656700614">"Oh Five"</item>
    <item msgid="2317806244043886658">"Oh Six"</item>
    <item msgid="3318687539120971327">"Oh Seven"</item>
    <item msgid="5701600693712102348">"Oh Eight"</item>
    <item msgid="3247381605947372495">"Oh Nine"</item>
    <item msgid="3508406095411245038">"Ten"</item>
    <item msgid="7161996337755311711">"Eleven"</item>
    <item msgid="4044549963329624197">"Twelve"</item>
    <item msgid="333373157917379088">"Thirteen"</item>
    <item msgid="2631202907124819385">"Fourteen"</item>
    <item msgid="6472396076858033453">"15"</item>
    <item msgid="8656981856181581643">"Sixteen"</item>
    <item msgid="7289026608562030619">"Seventeen"</item>
    <item msgid="3881477602692646573">"Eighteen"</item>
    <item msgid="3358129827772984226">"Nineteen"</item>
    <item msgid="3308575407402865807">"Twenty"</item>
    <item msgid="5346560955382229629">"Twenty\nOne"</item>
    <item msgid="226750304761473436">"Twenty\nTwo"</item>
    <item msgid="616811325336838734">"Twenty\nThree"</item>
    <item msgid="616346116869053440">"Twenty\nFour"</item>
    <item msgid="4642996410384042830">"Twenty\nFive"</item>
    <item msgid="7506092849993571465">"Twenty\nSix"</item>
    <item msgid="1915078191101042031">"Twenty\nSeven"</item>
    <item msgid="4292378641900520252">"Twenty\nEight"</item>
    <item msgid="5339513901773103696">"Twenty\nNine"</item>
    <item msgid="3574673250891657607">"Thirty"</item>
    <item msgid="5796923836589110940">"Thirty\nOne"</item>
    <item msgid="5859323597571702052">"Thirty\nTwo"</item>
    <item msgid="5133326723148876507">"Thirty\nThree"</item>
    <item msgid="2693999494655663096">"Thirty\nFour"</item>
    <item msgid="3316754944962836197">"Thirty\nFive"</item>
    <item msgid="816891008836796723">"Thirty\nSix"</item>
    <item msgid="9158890488666520078">"Thirty\nSeven"</item>
    <item msgid="1894769703213894011">"Thirty\nEight"</item>
    <item msgid="5638820345598572399">"Thirty\nNine"</item>
    <item msgid="8838304023017895439">"Forty"</item>
    <item msgid="1834742948932559597">"Forty\nOne"</item>
    <item msgid="6573707308847773944">"Forty\nTwo"</item>
    <item msgid="2450149950652678001">"Forty\nThree"</item>
    <item msgid="2874667401318178036">"Forty\nFour"</item>
    <item msgid="3391101532763048862">"Forty\nFive"</item>
    <item msgid="1671489330863254362">"Forty\nSix"</item>
    <item msgid="5916017359554531038">"Forty\nSeven"</item>
    <item msgid="8205413177993059967">"Forty\nEight"</item>
    <item msgid="6607867415142171302">"Forty\nNine"</item>
    <item msgid="8358850748472089162">"Fifty"</item>
    <item msgid="3551313125255080234">"Fifty\nOne"</item>
    <item msgid="1559678130725716542">"Fifty\nTwo"</item>
    <item msgid="431441994725492377">"Fifty\nThree"</item>
    <item msgid="6345774640539623024">"Fifty\nFour"</item>
    <item msgid="8018192990793931120">"Fifty\nFive"</item>
    <item msgid="6187650843754604534">"Fifty\nSix"</item>
    <item msgid="8727240174015993259">"Fifty\nSeven"</item>
    <item msgid="848339003778952950">"Fifty\nEight"</item>
    <item msgid="5798985802835423618">"Fifty\nNine"</item>
  </string-array>
</resources>
