<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="3171996292755059205">"キーガード"</string>
    <string name="keyguard_password_enter_pin_code" msgid="3420548423949593123">"PIN コードを入力してください"</string>
    <string name="keyguard_password_enter_puk_code" msgid="670683628782925409">"SIM PUK と新しい PIN コードを入力してください"</string>
    <string name="keyguard_password_enter_puk_prompt" msgid="3747778500166059332">"SIM PUK コード"</string>
    <string name="keyguard_password_enter_pin_prompt" msgid="8188243197504453830">"新しい SIM PIN コード"</string>
    <string name="keyguard_password_entry_touch_hint" msgid="5790410752696806482"><font size="17">"タップしてパスワードを入力"</font></string>
    <string name="keyguard_password_enter_password_code" msgid="595980919238127672">"ロックを解除するにはパスワードを入力してください"</string>
    <string name="keyguard_password_enter_pin_password_code" msgid="7504123374204446086">"ロックを解除するには PIN を入力してください"</string>
    <string name="keyguard_enter_your_pin" msgid="7152989016739952871">"PIN を入力してください"</string>
    <string name="keyguard_enter_your_pattern" msgid="4297890206109830353">"パターンを入力してください"</string>
    <string name="keyguard_enter_your_password" msgid="5397328359341314506">"パスワードを入力してください"</string>
    <string name="keyguard_password_wrong_pin_code" msgid="6535018036285012028">"PIN コードが無効です。"</string>
    <string name="keyguard_sim_error_message_short" msgid="592109500618448312">"無効なカードです。"</string>
    <string name="keyguard_charged" msgid="3316115607283493413">"充電完了"</string>
    <string name="keyguard_plugged_in_wireless" msgid="8404159927155454732">"<xliff:g id="PERCENTAGE">%s</xliff:g> • ワイヤレス充電中"</string>
    <string name="keyguard_plugged_in" msgid="3161102098900158923">"<xliff:g id="PERCENTAGE">%s</xliff:g> • 充電中"</string>
    <string name="keyguard_plugged_in_charging_fast" msgid="3684592786276709342">"<xliff:g id="PERCENTAGE">%s</xliff:g> • 急速充電中"</string>
    <string name="keyguard_plugged_in_charging_slowly" msgid="509533586841478405">"<xliff:g id="PERCENTAGE">%s</xliff:g> • 低速充電中"</string>
    <string name="keyguard_low_battery" msgid="9218432555787624490">"充電してください。"</string>
    <string name="keyguard_instructions_when_pattern_disabled" msgid="8566679946700751371">"メニューからロックを解除できます。"</string>
    <string name="keyguard_network_locked_message" msgid="6743537524631420759">"ネットワークがロックされました"</string>
    <string name="keyguard_missing_sim_message_short" msgid="6327533369959764518">"SIM カードなし"</string>
    <string name="keyguard_missing_sim_message" product="tablet" msgid="4550152848200783542">"タブレットに SIM カードが挿入されていません。"</string>
    <string name="keyguard_missing_sim_message" product="default" msgid="6585414237800161146">"スマートフォンに SIM カードが挿入されていません。"</string>
    <string name="keyguard_missing_sim_instructions" msgid="7350295932015220392">"SIM カードを挿入してください。"</string>
    <string name="keyguard_missing_sim_instructions_long" msgid="589889372883904477">"SIM カードが見つからないか読み取れません。SIM カードを挿入してください。"</string>
    <string name="keyguard_permanent_disabled_sim_message_short" msgid="654102080186420706">"SIM カードは使用できません。"</string>
    <string name="keyguard_permanent_disabled_sim_instructions" msgid="4683178224791318347">"お使いの SIM カードは完全に無効となっています。\nワイヤレス サービス プロバイダに問い合わせて新しい SIM カードを入手してください。"</string>
    <string name="keyguard_sim_locked_message" msgid="953766009432168127">"SIM カードはロックされています。"</string>
    <string name="keyguard_sim_puk_locked_message" msgid="1772789643694942073">"SIM カードは PUK でロックされています。"</string>
    <string name="keyguard_sim_unlock_progress_dialog_message" msgid="3586601150825821675">"SIM カードのロックを解除しています…"</string>
    <string name="keyguard_accessibility_pin_area" msgid="703175752097279029">"PIN エリア"</string>
    <string name="keyguard_accessibility_password" msgid="7695303207740941101">"デバイスのパスワード"</string>
    <string name="keyguard_accessibility_sim_pin_area" msgid="912702510825058921">"SIM PIN エリア"</string>
    <string name="keyguard_accessibility_sim_puk_area" msgid="136979425761438705">"SIM PUK エリア"</string>
    <string name="keyguard_accessibility_next_alarm" msgid="5835196989158584991">"次のアラームを <xliff:g id="ALARM">%1$s</xliff:g> に設定しました"</string>
    <string name="keyboardview_keycode_delete" msgid="6883116827512721630">"削除"</string>
    <string name="disable_carrier_button_text" msgid="6914341927421916114">"eSIM を無効にする"</string>
    <string name="error_disable_esim_title" msgid="4852978431156228006">"eSIM を無効にできません"</string>
    <string name="error_disable_esim_msg" msgid="676694908770135639">"エラーのため、eSIM を無効にできません。"</string>
    <string name="keyboardview_keycode_enter" msgid="4505833604411016668">"入力"</string>
    <string name="kg_forgot_pattern_button_text" msgid="534245177645252620">"パターンを忘れた場合"</string>
    <string name="kg_wrong_pattern" msgid="2873443744087746812">"パターンが正しくありません"</string>
    <string name="kg_wrong_password" msgid="8060364776224836597">"パスワードが正しくありません"</string>
    <string name="kg_wrong_pin" msgid="4785660766909463466">"PIN が正しくありません"</string>
    <plurals name="kg_too_many_failed_attempts_countdown" formatted="false" msgid="4368805541257003755">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> 秒後にもう一度お試しください。</item>
      <item quantity="one">1 秒後にもう一度お試しください。</item>
    </plurals>
    <string name="kg_pattern_instructions" msgid="5547646893001491340">"パターンを入力してください"</string>
    <string name="kg_sim_pin_instructions" msgid="6389000973113699187">"SIM PIN を入力してください。"</string>
    <string name="kg_sim_pin_instructions_multi" msgid="1643757228644271861">"「<xliff:g id="CARRIER">%1$s</xliff:g>」の SIM PIN を入力してください。"</string>
    <string name="kg_sim_lock_esim_instructions" msgid="4416732549172148542">"<xliff:g id="PREVIOUS_MSG">%1$s</xliff:g>モバイル サービスなしでデバイスを使用するには eSIM を無効にしてください。"</string>
    <string name="kg_pin_instructions" msgid="4069609316644030034">"PIN を入力してください"</string>
    <string name="kg_password_instructions" msgid="136952397352976538">"パスワードを入力してください"</string>
    <string name="kg_puk_enter_puk_hint" msgid="2288964170039899277">"SIM が無効になりました。続行するには PUK コードを入力してください。詳しくは携帯通信会社にお問い合わせください。"</string>
    <string name="kg_puk_enter_puk_hint_multi" msgid="1373131883510840794">"SIM「<xliff:g id="CARRIER">%1$s</xliff:g>」が無効になりました。続行するには PUK コードを入力してください。詳しくは携帯通信会社にお問い合わせください。"</string>
    <string name="kg_puk_enter_pin_hint" msgid="3137789674920391087">"必要な PIN コードを入力してください"</string>
    <string name="kg_enter_confirm_pin_hint" msgid="3089485999116759671">"必要な PIN コードを確認してください"</string>
    <string name="kg_sim_unlock_progress_dialog_message" msgid="4471738151810900114">"SIM カードのロックを解除しています…"</string>
    <string name="kg_invalid_sim_pin_hint" msgid="3057533256729513335">"PIN は 4～8 桁の数字で入力してください。"</string>
    <string name="kg_invalid_sim_puk_hint" msgid="6003602401368264144">"PUK コードは 8 桁以下の数字で入力してください。"</string>
    <string name="kg_invalid_puk" msgid="5399287873762592502">"正しい PUK コードを再入力してください。誤入力を繰り返すと、SIM が完全に無効になる恐れがあります。"</string>
    <string name="kg_invalid_confirm_pin_hint" product="default" msgid="5672736555427444330">"PIN コードが一致しません"</string>
    <string name="kg_login_too_many_attempts" msgid="6604574268387867255">"パターンの入力を所定の回数以上間違えました"</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" msgid="8637788033282252027">"PIN の入力を <xliff:g id="NUMBER_0">%1$d</xliff:g> 回間違えました。\n\n<xliff:g id="NUMBER_1">%2$d</xliff:g> 秒後にもう一度お試しください。"</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" msgid="7724148763268377734">"パスワードの入力を <xliff:g id="NUMBER_0">%1$d</xliff:g> 回間違えました。\n\n<xliff:g id="NUMBER_1">%2$d</xliff:g> 秒後にもう一度お試しください。"</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" msgid="4820967667848302092">"ロック解除パターンの入力を <xliff:g id="NUMBER_0">%1$d</xliff:g> 回間違えました。\n\n<xliff:g id="NUMBER_1">%2$d</xliff:g> 秒後にもう一度お試しください。"</string>
    <string name="kg_failed_attempts_almost_at_wipe" product="tablet" msgid="1629351522209932316">"タブレットのロック解除に <xliff:g id="NUMBER_0">%1$d</xliff:g> 回失敗しました。あと <xliff:g id="NUMBER_1">%2$d</xliff:g> 回失敗すると、このタブレットはリセットされ、データはすべて消去されます。"</string>
    <string name="kg_failed_attempts_almost_at_wipe" product="default" msgid="3921998703529189931">"スマートフォンのロック解除に <xliff:g id="NUMBER_0">%1$d</xliff:g> 回失敗しました。あと <xliff:g id="NUMBER_1">%2$d</xliff:g> 回失敗すると、このスマートフォンはリセットされ、データはすべて消去されます。"</string>
    <string name="kg_failed_attempts_now_wiping" product="tablet" msgid="4694232971224663735">"タブレットのロック解除に <xliff:g id="NUMBER">%d</xliff:g> 回失敗しました。このタブレットはリセットされ、データはすべて消去されます。"</string>
    <string name="kg_failed_attempts_now_wiping" product="default" msgid="2365964340830006961">"スマートフォンのロック解除に <xliff:g id="NUMBER">%d</xliff:g> 回失敗しました。このスマートフォンはリセットされ、データはすべて消去されます。"</string>
    <string name="kg_failed_attempts_almost_at_erase_user" product="tablet" msgid="1365418870560228936">"タブレットのロック解除に <xliff:g id="NUMBER_0">%1$d</xliff:g> 回失敗しました。あと <xliff:g id="NUMBER_1">%2$d</xliff:g> 回失敗すると、このユーザーは削除され、ユーザー データはすべて消去されます。"</string>
    <string name="kg_failed_attempts_almost_at_erase_user" product="default" msgid="2151286957817486128">"スマートフォンのロック解除に <xliff:g id="NUMBER_0">%1$d</xliff:g> 回失敗しました。あと <xliff:g id="NUMBER_1">%2$d</xliff:g> 回失敗すると、このユーザーは削除され、ユーザー データはすべて消去されます。"</string>
    <string name="kg_failed_attempts_now_erasing_user" product="tablet" msgid="5464020754932560928">"タブレットのロック解除に <xliff:g id="NUMBER">%d</xliff:g> 回失敗しました。このユーザーは削除され、ユーザー データはすべて消去されます。"</string>
    <string name="kg_failed_attempts_now_erasing_user" product="default" msgid="6171564974118059">"スマートフォンのロック解除に <xliff:g id="NUMBER">%d</xliff:g> 回失敗しました。このユーザーは削除され、ユーザー データはすべて消去されます。"</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" product="tablet" msgid="9154513795928824239">"タブレットのロック解除に <xliff:g id="NUMBER_0">%1$d</xliff:g> 回失敗しました。あと <xliff:g id="NUMBER_1">%2$d</xliff:g> 回失敗すると、仕事用プロファイルは削除され、プロファイルのデータはすべて消去されます。"</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" product="default" msgid="2162434417489128282">"スマートフォンのロック解除に <xliff:g id="NUMBER_0">%1$d</xliff:g> 回失敗しました。あと <xliff:g id="NUMBER_1">%2$d</xliff:g> 回失敗すると、仕事用プロファイルは削除され、プロファイルのデータはすべて消去されます。"</string>
    <string name="kg_failed_attempts_now_erasing_profile" product="tablet" msgid="8966727588974691544">"タブレットのロック解除に <xliff:g id="NUMBER">%d</xliff:g> 回失敗しました。仕事用プロファイルは削除され、プロファイルのデータはすべて消去されます。"</string>
    <string name="kg_failed_attempts_now_erasing_profile" product="default" msgid="8476407539834855">"スマートフォンのロック解除に <xliff:g id="NUMBER">%d</xliff:g> 回失敗しました。仕事用プロファイルは削除され、プロファイルのデータはすべて消去されます。"</string>
    <string name="kg_failed_attempts_almost_at_login" product="tablet" msgid="956706236554092172">"ロック解除パターンの入力を <xliff:g id="NUMBER_0">%1$d</xliff:g> 回間違えました。あと <xliff:g id="NUMBER_1">%2$d</xliff:g> 回間違えると、タブレットのロック解除にメール アカウントが必要になります。\n\n<xliff:g id="NUMBER_2">%3$d</xliff:g> 秒後にもう一度お試しください。"</string>
    <string name="kg_failed_attempts_almost_at_login" product="default" msgid="8364140853305528449">"ロック解除パターンの入力を <xliff:g id="NUMBER_0">%1$d</xliff:g> 回間違えました。あと <xliff:g id="NUMBER_1">%2$d</xliff:g> 回間違えると、スマートフォンのロック解除にメール アカウントが必要になります。\n\n<xliff:g id="NUMBER_2">%3$d</xliff:g> 秒後にもう一度お試しください。"</string>
    <string name="kg_password_wrong_pin_code_pukked" msgid="3389829202093674267">"SIM PIN コードが無効です。お使いのデバイスをロック解除するには携帯通信会社にお問い合わせいただく必要があります。"</string>
    <plurals name="kg_password_wrong_pin_code" formatted="false" msgid="4314341367727055967">
      <item quantity="other">SIM PIN コードが無効です。入力できるのはあと <xliff:g id="NUMBER_1">%d</xliff:g> 回です。</item>
      <item quantity="one">SIM PIN コードが無効です。入力できるのはあと <xliff:g id="NUMBER_0">%d</xliff:g> 回です。この回数を超えると、お使いのデバイスをロック解除するのに携帯通信会社にお問い合わせいただく必要があります。</item>
    </plurals>
    <string name="kg_password_wrong_puk_code_dead" msgid="3329017604125179374">"SIM は使用できません。携帯通信会社にお問い合わせください。"</string>
    <plurals name="kg_password_wrong_puk_code" formatted="false" msgid="2287504898931957513">
      <item quantity="other">SIM PUK コードが無効です。入力できるのはあと <xliff:g id="NUMBER_1">%d</xliff:g> 回です。この回数を超えると SIM は完全に使用できなくなります。</item>
      <item quantity="one">SIM PUK コードが無効です。入力できるのはあと <xliff:g id="NUMBER_0">%d</xliff:g> 回です。この回数を超えると SIM は完全に使用できなくなります。</item>
    </plurals>
    <string name="kg_password_pin_failed" msgid="8769990811451236223">"SIM PIN 操作に失敗しました。"</string>
    <string name="kg_password_puk_failed" msgid="1331621440873439974">"SIM PUK 操作に失敗しました。"</string>
    <string name="kg_pin_accepted" msgid="7637293533973802143">"コードが承認されました。"</string>
    <string name="keyguard_carrier_default" msgid="4274828292998453695">"通信サービスはありません。"</string>
    <string name="accessibility_ime_switch_button" msgid="2695096475319405612">"入力方法の切り替え"</string>
    <string name="airplane_mode" msgid="3807209033737676010">"機内モード"</string>
    <string name="kg_prompt_reason_restart_pattern" msgid="7246972020562621506">"デバイスの再起動後はパターンの入力が必要となります"</string>
    <string name="kg_prompt_reason_restart_pin" msgid="6303592361322290145">"デバイスの再起動後は PIN の入力が必要となります"</string>
    <string name="kg_prompt_reason_restart_password" msgid="6984641181515902406">"デバイスの再起動後はパスワードの入力が必要となります"</string>
    <string name="kg_prompt_reason_timeout_pattern" msgid="5304487696073914063">"追加の確認のためパターンが必要です"</string>
    <string name="kg_prompt_reason_timeout_pin" msgid="8851462864335757813">"追加の確認のため PIN が必要です"</string>
    <string name="kg_prompt_reason_timeout_password" msgid="6563904839641583441">"追加の確認のためパスワードが必要です"</string>
    <string name="kg_prompt_reason_switch_profiles_pattern" msgid="3398054847288438444">"プロファイルを切り替えるにはパターンが必要です"</string>
    <string name="kg_prompt_reason_switch_profiles_pin" msgid="7426368139226961699">"プロファイルを切り替えるには PIN が必要です"</string>
    <string name="kg_prompt_reason_switch_profiles_password" msgid="8383831046318421845">"プロファイルを切り替えるにはパスワードが必要です"</string>
    <string name="kg_prompt_reason_device_admin" msgid="3452168247888906179">"デバイスは管理者によりロックされています"</string>
    <string name="kg_prompt_reason_user_request" msgid="8236951765212462286">"デバイスは手動でロックされました"</string>
    <plurals name="kg_prompt_reason_time_pattern" formatted="false" msgid="71299470072448533">
      <item quantity="other">デバイスのロックが <xliff:g id="NUMBER_1">%d</xliff:g> 時間、解除されていません。パターンを確認してください。</item>
      <item quantity="one">デバイスのロックが <xliff:g id="NUMBER_0">%d</xliff:g> 時間、解除されていません。パターンを確認してください。</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin" formatted="false" msgid="34586942088144385">
      <item quantity="other">デバイスのロックが <xliff:g id="NUMBER_1">%d</xliff:g> 時間、解除されていません。PIN を確認してください。</item>
      <item quantity="one">デバイスのロックが <xliff:g id="NUMBER_0">%d</xliff:g> 時間、解除されていません。PIN を確認してください。</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password" formatted="false" msgid="257297696215346527">
      <item quantity="other">デバイスのロックが <xliff:g id="NUMBER_1">%d</xliff:g> 時間、解除されていません。パスワードを確認してください。</item>
      <item quantity="one">デバイスのロックが <xliff:g id="NUMBER_0">%d</xliff:g> 時間、解除されていません。パスワードを確認してください。</item>
    </plurals>
    <string name="kg_fingerprint_not_recognized" msgid="7854413849848459418">"認識されませんでした"</string>
    <string name="kg_face_not_recognized" msgid="6382535088345875294">"認識されませんでした"</string>
    <plurals name="kg_password_default_pin_message" formatted="false" msgid="3739658416797652781">
      <item quantity="other">SIM PIN を入力してください。入力できるのはあと <xliff:g id="NUMBER_1">%d</xliff:g> 回です。</item>
      <item quantity="one">SIM PIN を入力してください。入力できるのはあと <xliff:g id="NUMBER_0">%d</xliff:g> 回です。この回数を超えた場合は、携帯通信会社にお問い合わせください。</item>
    </plurals>
    <plurals name="kg_password_default_puk_message" formatted="false" msgid="8744416410184198352">
      <item quantity="other">SIM が無効になりました。続行するには PUK コードを入力してください。入力できるのはあと <xliff:g id="_NUMBER_1">%d</xliff:g> 回です。この回数を超えると SIM は完全に使用できなくなります。詳しくは携帯通信会社にお問い合わせください。</item>
      <item quantity="one">SIM が無効になりました。続行するには PUK コードを入力してください。入力できるのはあと <xliff:g id="_NUMBER_0">%d</xliff:g> 回です。この回数を超えると SIM は完全に使用できなくなります。詳しくは携帯通信会社にお問い合わせください。</item>
    </plurals>
    <plurals name="type_clock_header" formatted="false" msgid="6782840450655632763">
      <item quantity="other">^1 時\n^2 分\n"<annotation name="color">"です"</annotation>"</item>
      <item quantity="one">^1 時\n^2 分\n"<annotation name="color">"です"</annotation>"</item>
    </plurals>
  <string-array name="type_clock_hours">
    <item msgid="3543074812389379830">"12"</item>
    <item msgid="7389464214252023751">"1"</item>
    <item msgid="8803180377002008046">"2"</item>
    <item msgid="8614897059944644719">"3"</item>
    <item msgid="2293058674782619556">"4"</item>
    <item msgid="4815402358455041664">"5"</item>
    <item msgid="3325754778509665687">"6"</item>
    <item msgid="5805551341866280575">"7"</item>
    <item msgid="203334816668238610">"8"</item>
    <item msgid="4828052671464488923">"9"</item>
    <item msgid="2233497913571137419">"10"</item>
    <item msgid="5621554266768657830">"11"</item>
  </string-array>
  <string-array name="type_clock_minutes">
    <item msgid="8322049385467207985">"時"</item>
    <item msgid="2091812961809760681">"1分"</item>
    <item msgid="1496435384877290709">"2分"</item>
    <item msgid="881846472976674129">"3分"</item>
    <item msgid="2784477043911540584">"4分"</item>
    <item msgid="1610928853656700614">"5分"</item>
    <item msgid="2317806244043886658">"6分"</item>
    <item msgid="3318687539120971327">"7分"</item>
    <item msgid="5701600693712102348">"8分"</item>
    <item msgid="3247381605947372495">"9分"</item>
    <item msgid="3508406095411245038">"10"</item>
    <item msgid="7161996337755311711">"11"</item>
    <item msgid="4044549963329624197">"12"</item>
    <item msgid="333373157917379088">"13"</item>
    <item msgid="2631202907124819385">"14"</item>
    <item msgid="6472396076858033453">"15"</item>
    <item msgid="8656981856181581643">"16"</item>
    <item msgid="7289026608562030619">"17"</item>
    <item msgid="3881477602692646573">"18"</item>
    <item msgid="3358129827772984226">"19"</item>
    <item msgid="3308575407402865807">"20"</item>
    <item msgid="5346560955382229629">"21\n"</item>
    <item msgid="226750304761473436">"22\n"</item>
    <item msgid="616811325336838734">"23\n"</item>
    <item msgid="616346116869053440">"24\n"</item>
    <item msgid="4642996410384042830">"25\n"</item>
    <item msgid="7506092849993571465">"26\n"</item>
    <item msgid="1915078191101042031">"27\n"</item>
    <item msgid="4292378641900520252">"28\n"</item>
    <item msgid="5339513901773103696">"29\n"</item>
    <item msgid="3574673250891657607">"30"</item>
    <item msgid="5796923836589110940">"31\n"</item>
    <item msgid="5859323597571702052">"32\n"</item>
    <item msgid="5133326723148876507">"33\n"</item>
    <item msgid="2693999494655663096">"34\n"</item>
    <item msgid="3316754944962836197">"35\n"</item>
    <item msgid="816891008836796723">"36\n"</item>
    <item msgid="9158890488666520078">"37\n"</item>
    <item msgid="1894769703213894011">"38\n"</item>
    <item msgid="5638820345598572399">"39\n"</item>
    <item msgid="8838304023017895439">"40"</item>
    <item msgid="1834742948932559597">"41\n"</item>
    <item msgid="6573707308847773944">"42\n"</item>
    <item msgid="2450149950652678001">"43\n"</item>
    <item msgid="2874667401318178036">"44\n"</item>
    <item msgid="3391101532763048862">"45\n"</item>
    <item msgid="1671489330863254362">"46\n"</item>
    <item msgid="5916017359554531038">"47\n"</item>
    <item msgid="8205413177993059967">"48\n"</item>
    <item msgid="6607867415142171302">"49\n"</item>
    <item msgid="8358850748472089162">"50"</item>
    <item msgid="3551313125255080234">"51\n"</item>
    <item msgid="1559678130725716542">"52\n"</item>
    <item msgid="431441994725492377">"53\n"</item>
    <item msgid="6345774640539623024">"54\n"</item>
    <item msgid="8018192990793931120">"55\n"</item>
    <item msgid="6187650843754604534">"56\n"</item>
    <item msgid="8727240174015993259">"57\n"</item>
    <item msgid="848339003778952950">"58\n"</item>
    <item msgid="5798985802835423618">"59\n"</item>
  </string-array>
</resources>
