<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="3171996292755059205">"Пернелер қорғағышы"</string>
    <string name="keyguard_password_enter_pin_code" msgid="3420548423949593123">"PIN кодын енгізіңіз"</string>
    <string name="keyguard_password_enter_puk_code" msgid="670683628782925409">"SIM PUK кодын және жаңа PIN кодын енгізіңіз"</string>
    <string name="keyguard_password_enter_puk_prompt" msgid="3747778500166059332">"SIM PUK коды"</string>
    <string name="keyguard_password_enter_pin_prompt" msgid="8188243197504453830">"Жаңа SIM PIN коды"</string>
    <string name="keyguard_password_entry_touch_hint" msgid="5790410752696806482"><font size="17">"Құпия сөзді енгізу үшін түртіңіз"</font></string>
    <string name="keyguard_password_enter_password_code" msgid="595980919238127672">"Құлпын ашу үшін құпия сөзді теріңіз"</string>
    <string name="keyguard_password_enter_pin_password_code" msgid="7504123374204446086">"Құлпын ашу үшін PIN кодын енгізіңіз"</string>
    <string name="keyguard_enter_your_pin" msgid="7152989016739952871">"PIN кодын енгізіңіз"</string>
    <string name="keyguard_enter_your_pattern" msgid="4297890206109830353">"Өрнекті енгізіңіз"</string>
    <string name="keyguard_enter_your_password" msgid="5397328359341314506">"Құпия сөзді енгізіңіз"</string>
    <string name="keyguard_password_wrong_pin_code" msgid="6535018036285012028">"PIN коды қате"</string>
    <string name="keyguard_sim_error_message_short" msgid="592109500618448312">"Жарамсыз карта."</string>
    <string name="keyguard_charged" msgid="3316115607283493413">"Толық зарядталды"</string>
    <string name="keyguard_plugged_in_wireless" msgid="8404159927155454732">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Сымсыз зарядталуда"</string>
    <string name="keyguard_plugged_in" msgid="3161102098900158923">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Зарядталуда"</string>
    <string name="keyguard_plugged_in_charging_fast" msgid="3684592786276709342">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Жылдам зарядталуда"</string>
    <string name="keyguard_plugged_in_charging_slowly" msgid="509533586841478405">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Баяу зарядталуда"</string>
    <string name="keyguard_low_battery" msgid="9218432555787624490">"Зарядтағышты қосыңыз."</string>
    <string name="keyguard_instructions_when_pattern_disabled" msgid="8566679946700751371">"Ашу үшін \"Мәзір\" пернесін басыңыз."</string>
    <string name="keyguard_network_locked_message" msgid="6743537524631420759">"Желі құлыптаулы"</string>
    <string name="keyguard_missing_sim_message_short" msgid="6327533369959764518">"SIM картасы салынбаған"</string>
    <string name="keyguard_missing_sim_message" product="tablet" msgid="4550152848200783542">"Планшетте SIM картасы жоқ."</string>
    <string name="keyguard_missing_sim_message" product="default" msgid="6585414237800161146">"Телефонда SIM картасы жоқ."</string>
    <string name="keyguard_missing_sim_instructions" msgid="7350295932015220392">"SIM картасын енгізіңіз."</string>
    <string name="keyguard_missing_sim_instructions_long" msgid="589889372883904477">"SIM картасы жоқ немесе оқылмайды. SIM картасын салыңыз."</string>
    <string name="keyguard_permanent_disabled_sim_message_short" msgid="654102080186420706">"SIM картасы қолданыстан шыққан."</string>
    <string name="keyguard_permanent_disabled_sim_instructions" msgid="4683178224791318347">"SIM картаңыз біржола өшірілді. \n Сымсыз байланыс провайдеріне хабарласып, басқа SIM картасын алыңыз."</string>
    <string name="keyguard_sim_locked_message" msgid="953766009432168127">"SIM картасы құлыпталған."</string>
    <string name="keyguard_sim_puk_locked_message" msgid="1772789643694942073">"SIM картасы PUK кодымен құлыпталған."</string>
    <string name="keyguard_sim_unlock_progress_dialog_message" msgid="3586601150825821675">"SIM картасының құлпын ашуда…"</string>
    <string name="keyguard_accessibility_pin_area" msgid="703175752097279029">"PIN аумағы"</string>
    <string name="keyguard_accessibility_password" msgid="7695303207740941101">"Құрылғы құпия сөзі"</string>
    <string name="keyguard_accessibility_sim_pin_area" msgid="912702510825058921">"SIM PIN аумағы"</string>
    <string name="keyguard_accessibility_sim_puk_area" msgid="136979425761438705">"SIM PUK аумағы"</string>
    <string name="keyguard_accessibility_next_alarm" msgid="5835196989158584991">"Келесі дабыл уақыты: <xliff:g id="ALARM">%1$s</xliff:g>"</string>
    <string name="keyboardview_keycode_delete" msgid="6883116827512721630">"Жою"</string>
    <string name="disable_carrier_button_text" msgid="6914341927421916114">"eSIM картасын өшіру"</string>
    <string name="error_disable_esim_title" msgid="4852978431156228006">"eSIM картасы өшірілмеді"</string>
    <string name="error_disable_esim_msg" msgid="676694908770135639">"Қатеге байланысты eSIM картасы өшірілмеді."</string>
    <string name="keyboardview_keycode_enter" msgid="4505833604411016668">"Енгізу"</string>
    <string name="kg_forgot_pattern_button_text" msgid="534245177645252620">"Өрнекті ұмытып қалдыңыз ба?"</string>
    <string name="kg_wrong_pattern" msgid="2873443744087746812">"Өрнек дұрыс емес"</string>
    <string name="kg_wrong_password" msgid="8060364776224836597">"Құпия сөз дұрыс емес"</string>
    <string name="kg_wrong_pin" msgid="4785660766909463466">"PIN коды қате"</string>
    <plurals name="kg_too_many_failed_attempts_countdown" formatted="false" msgid="4368805541257003755">
      <item quantity="other"> <xliff:g id="NUMBER">%d</xliff:g> секундтан кейін қайталап көріңіз.</item>
      <item quantity="one">1 секундтан кейін қайталап көріңіз.</item>
    </plurals>
    <string name="kg_pattern_instructions" msgid="5547646893001491340">"Өрнекті енгізіңіз"</string>
    <string name="kg_sim_pin_instructions" msgid="6389000973113699187">"SIM PIN кодын енгізіңіз."</string>
    <string name="kg_sim_pin_instructions_multi" msgid="1643757228644271861">"\"<xliff:g id="CARRIER">%1$s</xliff:g>\" үшін SIM PIN кодын енгізіңіз."</string>
    <string name="kg_sim_lock_esim_instructions" msgid="4416732549172148542">"<xliff:g id="PREVIOUS_MSG">%1$s</xliff:g> Құрылығыны мобильдік байланыс қызметінсіз пайдалану үшін eSIM картасын өшіріңіз."</string>
    <string name="kg_pin_instructions" msgid="4069609316644030034">"PIN кодын енгізіңіз"</string>
    <string name="kg_password_instructions" msgid="136952397352976538">"Кілтсөзді енгізіңіз"</string>
    <string name="kg_puk_enter_puk_hint" msgid="2288964170039899277">"SIM картасы өшірілді. Жалғастыру үшін PUK кодын енгізіңіз. Толығырақ ақпаратты оператордан алыңыз."</string>
    <string name="kg_puk_enter_puk_hint_multi" msgid="1373131883510840794">"\"<xliff:g id="CARRIER">%1$s</xliff:g>\" SIM картасы қазір өшірулі. Жалғастыру үшін PUK кодын енгізіңіз. Мәліметтер алу үшін операторға хабарласыңыз."</string>
    <string name="kg_puk_enter_pin_hint" msgid="3137789674920391087">"Қажетті PIN кодын енгізіңіз"</string>
    <string name="kg_enter_confirm_pin_hint" msgid="3089485999116759671">"Қажетті PIN кодын растаңыз"</string>
    <string name="kg_sim_unlock_progress_dialog_message" msgid="4471738151810900114">"SIM картасының құлпын ашуда…"</string>
    <string name="kg_invalid_sim_pin_hint" msgid="3057533256729513335">"4-8 саннан тұратын PIN кодын енгізіңіз."</string>
    <string name="kg_invalid_sim_puk_hint" msgid="6003602401368264144">"PUK коды 8 не одан көп саннан тұруы қажет."</string>
    <string name="kg_invalid_puk" msgid="5399287873762592502">"Дұрыс PUK кодын қайта енгізіңіз. Әрекетті қайталай берсеңіз, SIM картасы өшіріледі."</string>
    <string name="kg_invalid_confirm_pin_hint" product="default" msgid="5672736555427444330">"PIN коды сәйкес келмейді"</string>
    <string name="kg_login_too_many_attempts" msgid="6604574268387867255">"Тым көп өрнек енгізу әрекеті жасалды"</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" msgid="8637788033282252027">"PIN коды <xliff:g id="NUMBER_0">%1$d</xliff:g> рет қате енгізілді. \n\n<xliff:g id="NUMBER_1">%2$d</xliff:g> секундтан кейін әркетті қайталаңыз."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" msgid="7724148763268377734">"Құпия сөз <xliff:g id="NUMBER_0">%1$d</xliff:g> рет қате енгізілді. \n\n<xliff:g id="NUMBER_1">%2$d</xliff:g> секундтан кейін әрекетті қайталаңыз."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" msgid="4820967667848302092">"Құлыпты ашу өрнегі <xliff:g id="NUMBER_0">%1$d</xliff:g> рет қате енгізілді. \n\n<xliff:g id="NUMBER_1">%2$d</xliff:g> секундтан кейін әрекетті қайталаңыз."</string>
    <string name="kg_failed_attempts_almost_at_wipe" product="tablet" msgid="1629351522209932316">"Планшет құлпын ашуға <xliff:g id="NUMBER_0">%1$d</xliff:g> рет сәтсіз әрекет жасалды. <xliff:g id="NUMBER_1">%2$d</xliff:g> әрекет қалды. Одан кейін осы планшет бастапқы күйіне қайтарылып, оның бүкіл деректері жойылады."</string>
    <string name="kg_failed_attempts_almost_at_wipe" product="default" msgid="3921998703529189931">"Телефон құлпын ашуға <xliff:g id="NUMBER_0">%1$d</xliff:g> рет сәтсіз әрекет жасалды. <xliff:g id="NUMBER_1">%2$d</xliff:g> әрекет қалды. Одан кейін осы телефон бастапқы күйіне қайтарылып, оның бүкіл деректері жойылады."</string>
    <string name="kg_failed_attempts_now_wiping" product="tablet" msgid="4694232971224663735">"Планшет құлпын ашуға <xliff:g id="NUMBER">%d</xliff:g> рет сәтсіз әрекет жасалды. Осы планшет бастапқы күйіне қайтарылып, оның бүкіл деректері жойылады."</string>
    <string name="kg_failed_attempts_now_wiping" product="default" msgid="2365964340830006961">"Телефон құлпын ашуға <xliff:g id="NUMBER">%d</xliff:g> рет сәтсіз әрекет жасалды. Осы телефон бастапқы күйіне қайтарылып, оның бүкіл деректері жойылады."</string>
    <string name="kg_failed_attempts_almost_at_erase_user" product="tablet" msgid="1365418870560228936">"Планшет құлпын ашуға <xliff:g id="NUMBER_0">%1$d</xliff:g> рет сәтсіз әрекет жасалды. <xliff:g id="NUMBER_1">%2$d</xliff:g> әрекет қалды. Одан кейін пайдаланушы өшіріліп, оның бүкіл деректері жойылады."</string>
    <string name="kg_failed_attempts_almost_at_erase_user" product="default" msgid="2151286957817486128">"Телефон құлпын ашуға <xliff:g id="NUMBER_0">%1$d</xliff:g> рет сәтсіз әрекет жасалды. <xliff:g id="NUMBER_1">%2$d</xliff:g> әрекет қалды. Одан кейін пайдаланушы өшіріліп, оның бүкіл деректері жойылады."</string>
    <string name="kg_failed_attempts_now_erasing_user" product="tablet" msgid="5464020754932560928">"Планшет құлпын ашуға <xliff:g id="NUMBER">%d</xliff:g> рет сәтсіз әрекет жасалды. Бұл пайдаланушы өшіріліп, оның бүкіл деректері жойылады."</string>
    <string name="kg_failed_attempts_now_erasing_user" product="default" msgid="6171564974118059">"Телефон құлпын ашуға <xliff:g id="NUMBER">%d</xliff:g> рет сәтсіз әрекет жасалды. Бұл пайдаланушы өшіріліп, оның бүкіл деректері жойылады."</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" product="tablet" msgid="9154513795928824239">"Планшет құлпын ашуға <xliff:g id="NUMBER_0">%1$d</xliff:g> рет сәтсіз әрекет жасалды. <xliff:g id="NUMBER_1">%2$d</xliff:g> әрекет қалды. Одан кейін жұмыс профилі өшіріліп, оның бүкіл деректері жойылады."</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" product="default" msgid="2162434417489128282">"Телефон құлпын ашуға <xliff:g id="NUMBER_0">%1$d</xliff:g> рет сәтсіз әрекет жасалды. <xliff:g id="NUMBER_1">%2$d</xliff:g> әрекет қалды. Одан кейін жұмыс профилі өшіріліп, оның бүкіл деректері жойылады."</string>
    <string name="kg_failed_attempts_now_erasing_profile" product="tablet" msgid="8966727588974691544">"Планшет құлпын ашуға <xliff:g id="NUMBER">%d</xliff:g> рет сәтсіз әрекет жасалды. Жұмыс профилі өшіріліп, оның бүкіл деректері жойылады."</string>
    <string name="kg_failed_attempts_now_erasing_profile" product="default" msgid="8476407539834855">"Телефон құлпын ашуға <xliff:g id="NUMBER">%d</xliff:g> рет сәтсіз әрекет жасалды. Жұмыс профилі өшіріліп, оның бүкіл деректері жойылады."</string>
    <string name="kg_failed_attempts_almost_at_login" product="tablet" msgid="956706236554092172">"Құлыпты ашу өрнегі <xliff:g id="NUMBER_0">%1$d</xliff:g> рет қате енгізілді. <xliff:g id="NUMBER_1">%2$d</xliff:g> әрекет қалды. Одан кейін планшетті есептік жазба арқылы ашу сұралады. \n\n <xliff:g id="NUMBER_2">%3$d</xliff:g> секундтан кейін әрекетті қайталаңыз."</string>
    <string name="kg_failed_attempts_almost_at_login" product="default" msgid="8364140853305528449">"Құлыпты ашу өрнегі <xliff:g id="NUMBER_0">%1$d</xliff:g> рет қате енгізілді. <xliff:g id="NUMBER_1">%2$d</xliff:g> әрекет қалды. Одан кейін телефонды есептік жазба арқылы ашу сұралады. \n\n <xliff:g id="NUMBER_2">%3$d</xliff:g> секундтан кейін әрекетті қайталаңыз."</string>
    <string name="kg_password_wrong_pin_code_pukked" msgid="3389829202093674267">"SIM PIN коды дұрыс емес, операторға хабарласып, құрылғының құлпын ашуды сұраңыз."</string>
    <plurals name="kg_password_wrong_pin_code" formatted="false" msgid="4314341367727055967">
      <item quantity="other">SIM PIN коды дұрыс емес. <xliff:g id="NUMBER_1">%d</xliff:g> әрекет қалды.</item>
      <item quantity="one">SIM PIN коды дұрыс емес. <xliff:g id="NUMBER_0">%d</xliff:g> әрекет қалды. Одан кейін құрылғы құлпын ашу үшін операторға хабарласуға тура келеді.</item>
    </plurals>
    <string name="kg_password_wrong_puk_code_dead" msgid="3329017604125179374">"SIM қолданыстан шыққан. Оператормен хабарласыңыз."</string>
    <plurals name="kg_password_wrong_puk_code" formatted="false" msgid="2287504898931957513">
      <item quantity="other">SIM PUK коды дұрыс емес. <xliff:g id="NUMBER_1">%d</xliff:g> әрекет қалды. Одан кейін SIM біржола қолданыстан шығады.</item>
      <item quantity="one">SIM PUK коды дұрыс емес. <xliff:g id="NUMBER_0">%d</xliff:g> әрекет қалды. Одан кейін SIM біржола қолданыстан шығады.</item>
    </plurals>
    <string name="kg_password_pin_failed" msgid="8769990811451236223">"SIM PIN кодымен құлпы ашылмады!"</string>
    <string name="kg_password_puk_failed" msgid="1331621440873439974">"SIM PUK кодымен құлпы ашылмады!"</string>
    <string name="kg_pin_accepted" msgid="7637293533973802143">"Код қабылданды!"</string>
    <string name="keyguard_carrier_default" msgid="4274828292998453695">"Қызмет көрсетілмейді."</string>
    <string name="accessibility_ime_switch_button" msgid="2695096475319405612">"Енгізу әдісін ауыстыру"</string>
    <string name="airplane_mode" msgid="3807209033737676010">"Ұшақ режимі"</string>
    <string name="kg_prompt_reason_restart_pattern" msgid="7246972020562621506">"Құрылғы қайта іске қосылғаннан кейін, өрнекті енгізу қажет"</string>
    <string name="kg_prompt_reason_restart_pin" msgid="6303592361322290145">"Құрылғы қайта іске қосылғаннан кейін, PIN кодын енгізу қажет"</string>
    <string name="kg_prompt_reason_restart_password" msgid="6984641181515902406">"Құрылғы қайта іске қосылғаннан кейін, құпия сөзді енгізу қажет"</string>
    <string name="kg_prompt_reason_timeout_pattern" msgid="5304487696073914063">"Қауіпсіздікті күшейту үшін өрнекті енгізу қажет"</string>
    <string name="kg_prompt_reason_timeout_pin" msgid="8851462864335757813">"Қауіпсіздікті күшейту үшін PIN кодын енгізу қажет"</string>
    <string name="kg_prompt_reason_timeout_password" msgid="6563904839641583441">"Қауіпсіздікті күшейту үшін құпия сөзді енгізу қажет"</string>
    <string name="kg_prompt_reason_switch_profiles_pattern" msgid="3398054847288438444">"Профильдерді ауыстырғанда өрнекті енгізу қажет"</string>
    <string name="kg_prompt_reason_switch_profiles_pin" msgid="7426368139226961699">"Профильдерді ауыстырғанда PIN кодын енгізу қажет"</string>
    <string name="kg_prompt_reason_switch_profiles_password" msgid="8383831046318421845">"Профильдерді ауыстырғанда құпия сөзді енгізу қажет"</string>
    <string name="kg_prompt_reason_device_admin" msgid="3452168247888906179">"Құрылғыны әкімші құлыптаған"</string>
    <string name="kg_prompt_reason_user_request" msgid="8236951765212462286">"Құрылғы қолмен құлыпталды"</string>
    <plurals name="kg_prompt_reason_time_pattern" formatted="false" msgid="71299470072448533">
      <item quantity="other">Құрылғы құлпы <xliff:g id="NUMBER_1">%d</xliff:g> сағаттан бері ашылмаған. Өрнекті растаңыз.</item>
      <item quantity="one">Құрылғы құлпы <xliff:g id="NUMBER_0">%d</xliff:g> сағаттан бері ашылмаған. Өрнекті растаңыз.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin" formatted="false" msgid="34586942088144385">
      <item quantity="other">Құрылғы құлпы <xliff:g id="NUMBER_1">%d</xliff:g> сағаттан бері ашылмаған. PIN кодын растаңыз.</item>
      <item quantity="one">Құрылғы құлпы <xliff:g id="NUMBER_0">%d</xliff:g> сағаттан бері ашылмаған. PIN кодын растаңыз.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password" formatted="false" msgid="257297696215346527">
      <item quantity="other">Құрылғы құлпы <xliff:g id="NUMBER_1">%d</xliff:g> сағаттан бері ашылмаған. Құпия сөзді растаңыз.</item>
      <item quantity="one">Құрылғы құлпы <xliff:g id="NUMBER_0">%d</xliff:g> сағаттан бері ашылмаған. Құпия сөзді растаңыз.</item>
    </plurals>
    <string name="kg_fingerprint_not_recognized" msgid="7854413849848459418">"Танылмады"</string>
    <string name="kg_face_not_recognized" msgid="6382535088345875294">"Танылмады"</string>
    <plurals name="kg_password_default_pin_message" formatted="false" msgid="3739658416797652781">
      <item quantity="other">SIM PIN кодын енгізіңіз. <xliff:g id="NUMBER_1">%d</xliff:g> мүмкіндік қалды, одан кейін оператордан SIM картасының құлпын ашуды сұрауға тура келеді.</item>
      <item quantity="one">SIM PIN кодын енгізіңіз. <xliff:g id="NUMBER_0">%d</xliff:g> мүмкіндік қалды, одан кейін оператордан SIM картасының құлпын ашуды сұрауға тура келеді.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message" formatted="false" msgid="8744416410184198352">
      <item quantity="other">SIM картасы өшірілді. Жалғастыру үшін PUK кодын енгізіңіз. <xliff:g id="_NUMBER_1">%d</xliff:g> мүмкіндік қалды, одан кейін SIM картасы біржола құлыпталады. Толығырақ мәліметті оператордан алыңыз.</item>
      <item quantity="one">SIM картасы өшірілді. Жалғастыру үшін PUK кодын енгізіңіз. <xliff:g id="_NUMBER_0">%d</xliff:g> мүмкіндік қалды, одан кейін SIM картасы біржола құлыпталады. Толығырақ мәліметті оператордан алыңыз.</item>
    </plurals>
    <plurals name="type_clock_header" formatted="false" msgid="6782840450655632763">
      <item quantity="other">"<annotation name="color">"Сағат:"</annotation>\n"^1\n^2</item>
      <item quantity="one">"<annotation name="color">"Сағат:"</annotation>\n"^1\n^2</item>
    </plurals>
  <string-array name="type_clock_hours">
    <item msgid="3543074812389379830">"Он екі"</item>
    <item msgid="7389464214252023751">"Бір"</item>
    <item msgid="8803180377002008046">"Екі"</item>
    <item msgid="8614897059944644719">"Үш"</item>
    <item msgid="2293058674782619556">"Төрт"</item>
    <item msgid="4815402358455041664">"Бес"</item>
    <item msgid="3325754778509665687">"Алты"</item>
    <item msgid="5805551341866280575">"Жеті"</item>
    <item msgid="203334816668238610">"Сегіз"</item>
    <item msgid="4828052671464488923">"Тоғыз"</item>
    <item msgid="2233497913571137419">"Он"</item>
    <item msgid="5621554266768657830">"Он бір"</item>
  </string-array>
  <string-array name="type_clock_minutes">
    <item msgid="8322049385467207985"></item>
    <item msgid="2091812961809760681">"Нөл бір"</item>
    <item msgid="1496435384877290709">"Нөл екі"</item>
    <item msgid="881846472976674129">"Нөл үш"</item>
    <item msgid="2784477043911540584">"Нөл төрт"</item>
    <item msgid="1610928853656700614">"Нөл бес"</item>
    <item msgid="2317806244043886658">"Нөл алты"</item>
    <item msgid="3318687539120971327">"Нөл жеті"</item>
    <item msgid="5701600693712102348">"Нөл сегіз"</item>
    <item msgid="3247381605947372495">"Нөл тоғыз"</item>
    <item msgid="3508406095411245038">"Он"</item>
    <item msgid="7161996337755311711">"Он бір"</item>
    <item msgid="4044549963329624197">"Он екі"</item>
    <item msgid="333373157917379088">"Он үш"</item>
    <item msgid="2631202907124819385">"Он төрт"</item>
    <item msgid="6472396076858033453">"Он бес"</item>
    <item msgid="8656981856181581643">"Он алты"</item>
    <item msgid="7289026608562030619">"Он жеті"</item>
    <item msgid="3881477602692646573">"Он сегіз"</item>
    <item msgid="3358129827772984226">"Он тоғыз"</item>
    <item msgid="3308575407402865807">"Жиырма"</item>
    <item msgid="5346560955382229629">"Жиырма\nбір"</item>
    <item msgid="226750304761473436">"Жиырма\nекі"</item>
    <item msgid="616811325336838734">"Жиырма\nүш"</item>
    <item msgid="616346116869053440">"Жиырма\nтөрт"</item>
    <item msgid="4642996410384042830">"Жиырма\nбес"</item>
    <item msgid="7506092849993571465">"Жиырма\nалты"</item>
    <item msgid="1915078191101042031">"Жиырма\nжеті"</item>
    <item msgid="4292378641900520252">"Жиырма\nсегіз"</item>
    <item msgid="5339513901773103696">"Жиырма\nтоғыз"</item>
    <item msgid="3574673250891657607">"Отыз"</item>
    <item msgid="5796923836589110940">"Отыз\nбір"</item>
    <item msgid="5859323597571702052">"Отыз\nекі"</item>
    <item msgid="5133326723148876507">"Отыз\nүш"</item>
    <item msgid="2693999494655663096">"Отыз\nтөрт"</item>
    <item msgid="3316754944962836197">"Отыз\nбес"</item>
    <item msgid="816891008836796723">"Отыз\nалты"</item>
    <item msgid="9158890488666520078">"Отыз\nжеті"</item>
    <item msgid="1894769703213894011">"Отыз\nсегіз"</item>
    <item msgid="5638820345598572399">"Отыз\nтоғыз"</item>
    <item msgid="8838304023017895439">"Қырық"</item>
    <item msgid="1834742948932559597">"Қырық\nбір"</item>
    <item msgid="6573707308847773944">"Қырық\nекі"</item>
    <item msgid="2450149950652678001">"Қырық\nүш"</item>
    <item msgid="2874667401318178036">"Қырық\nтөрт"</item>
    <item msgid="3391101532763048862">"Қырық\nбес"</item>
    <item msgid="1671489330863254362">"Қырық\nалты"</item>
    <item msgid="5916017359554531038">"Қырық\nжеті"</item>
    <item msgid="8205413177993059967">"Қырық\nсегіз"</item>
    <item msgid="6607867415142171302">"Қырық\nтоғыз"</item>
    <item msgid="8358850748472089162">"Елу"</item>
    <item msgid="3551313125255080234">"Елу\nбір"</item>
    <item msgid="1559678130725716542">"Елу\nекі"</item>
    <item msgid="431441994725492377">"Елу\nүш"</item>
    <item msgid="6345774640539623024">"Елу\nтөрт"</item>
    <item msgid="8018192990793931120">"Елу\nбес"</item>
    <item msgid="6187650843754604534">"Елу\nалты"</item>
    <item msgid="8727240174015993259">"Елу\nжеті"</item>
    <item msgid="848339003778952950">"Елу\nсегіз"</item>
    <item msgid="5798985802835423618">"Елу\nтоғыз"</item>
  </string-array>
</resources>
