<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="3171996292755059205">"Bloqueo de teclado"</string>
    <string name="keyguard_password_enter_pin_code" msgid="3420548423949593123">"Escribe o código PIN"</string>
    <string name="keyguard_password_enter_puk_code" msgid="670683628782925409">"Escribe o PUK da SIM e o código PIN novo"</string>
    <string name="keyguard_password_enter_puk_prompt" msgid="3747778500166059332">"Código PUK da SIM"</string>
    <string name="keyguard_password_enter_pin_prompt" msgid="8188243197504453830">"Código PIN da SIM novo"</string>
    <string name="keyguard_password_entry_touch_hint" msgid="5790410752696806482"><font size="17">"Toca e escribe o contrasinal"</font></string>
    <string name="keyguard_password_enter_password_code" msgid="595980919238127672">"Escribe o contrasinal para desbloquear"</string>
    <string name="keyguard_password_enter_pin_password_code" msgid="7504123374204446086">"Escribe o PIN para desbloquear"</string>
    <string name="keyguard_enter_your_pin" msgid="7152989016739952871">"Introduce o teu PIN"</string>
    <string name="keyguard_enter_your_pattern" msgid="4297890206109830353">"Introduce o padrón"</string>
    <string name="keyguard_enter_your_password" msgid="5397328359341314506">"Introduce o contrasinal"</string>
    <string name="keyguard_password_wrong_pin_code" msgid="6535018036285012028">"Código PIN incorrecto"</string>
    <string name="keyguard_sim_error_message_short" msgid="592109500618448312">"A tarxeta non é válida."</string>
    <string name="keyguard_charged" msgid="3316115607283493413">"Batería totalmente cargada"</string>
    <string name="keyguard_plugged_in_wireless" msgid="8404159927155454732">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Cargando sen fíos"</string>
    <string name="keyguard_plugged_in" msgid="3161102098900158923">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Cargando"</string>
    <string name="keyguard_plugged_in_charging_fast" msgid="3684592786276709342">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Cargando rapidamente"</string>
    <string name="keyguard_plugged_in_charging_slowly" msgid="509533586841478405">"<xliff:g id="PERCENTAGE">%s</xliff:g> • Cargando lentamente"</string>
    <string name="keyguard_low_battery" msgid="9218432555787624490">"Conecta o cargador."</string>
    <string name="keyguard_instructions_when_pattern_disabled" msgid="8566679946700751371">"Preme Menú para desbloquear."</string>
    <string name="keyguard_network_locked_message" msgid="6743537524631420759">"Bloqueada pola rede"</string>
    <string name="keyguard_missing_sim_message_short" msgid="6327533369959764518">"Sen tarxeta SIM"</string>
    <string name="keyguard_missing_sim_message" product="tablet" msgid="4550152848200783542">"Non hai ningunha tarxeta SIM na tableta."</string>
    <string name="keyguard_missing_sim_message" product="default" msgid="6585414237800161146">"Non hai ningunha tarxeta SIM no teléfono."</string>
    <string name="keyguard_missing_sim_instructions" msgid="7350295932015220392">"Insire unha tarxeta SIM."</string>
    <string name="keyguard_missing_sim_instructions_long" msgid="589889372883904477">"Falta a tarxeta SIM ou non se pode ler. Insire unha tarxeta SIM."</string>
    <string name="keyguard_permanent_disabled_sim_message_short" msgid="654102080186420706">"Tarxeta SIM inutilizable"</string>
    <string name="keyguard_permanent_disabled_sim_instructions" msgid="4683178224791318347">"A túa tarxeta SIM desactivouse permanentemente.\n Ponte en contacto co fornecedor de servizo sen fíos para conseguir outra tarxeta SIM."</string>
    <string name="keyguard_sim_locked_message" msgid="953766009432168127">"A tarxeta SIM está bloqueada."</string>
    <string name="keyguard_sim_puk_locked_message" msgid="1772789643694942073">"A tarxeta SIM está bloqueada con código PUK."</string>
    <string name="keyguard_sim_unlock_progress_dialog_message" msgid="3586601150825821675">"Desbloqueando tarxeta SIM…"</string>
    <string name="keyguard_accessibility_pin_area" msgid="703175752097279029">"Área do PIN"</string>
    <string name="keyguard_accessibility_password" msgid="7695303207740941101">"Contrasinal do dispositivo"</string>
    <string name="keyguard_accessibility_sim_pin_area" msgid="912702510825058921">"Área do PIN da tarxeta SIM"</string>
    <string name="keyguard_accessibility_sim_puk_area" msgid="136979425761438705">"Área do PUK da tarxeta SIM"</string>
    <string name="keyguard_accessibility_next_alarm" msgid="5835196989158584991">"Próxima alarma definida para: <xliff:g id="ALARM">%1$s</xliff:g>"</string>
    <string name="keyboardview_keycode_delete" msgid="6883116827512721630">"Eliminar"</string>
    <string name="disable_carrier_button_text" msgid="6914341927421916114">"Desactivar eSIM"</string>
    <string name="error_disable_esim_title" msgid="4852978431156228006">"Non se puido desactivar a eSIM"</string>
    <string name="error_disable_esim_msg" msgid="676694908770135639">"A eSIM non se puido desactivar debido a un erro."</string>
    <string name="keyboardview_keycode_enter" msgid="4505833604411016668">"Intro"</string>
    <string name="kg_forgot_pattern_button_text" msgid="534245177645252620">"Esqueciches o padrón"</string>
    <string name="kg_wrong_pattern" msgid="2873443744087746812">"O padrón é incorrecto"</string>
    <string name="kg_wrong_password" msgid="8060364776224836597">"O contrasinal é incorrecto"</string>
    <string name="kg_wrong_pin" msgid="4785660766909463466">"PIN incorrecto"</string>
    <plurals name="kg_too_many_failed_attempts_countdown" formatted="false" msgid="4368805541257003755">
      <item quantity="other">Téntao de novo dentro de <xliff:g id="NUMBER">%d</xliff:g> segundos.</item>
      <item quantity="one">Téntao de novo dentro de 1 segundo.</item>
    </plurals>
    <string name="kg_pattern_instructions" msgid="5547646893001491340">"Debuxa o teu padrón"</string>
    <string name="kg_sim_pin_instructions" msgid="6389000973113699187">"Introduce o PIN da SIM."</string>
    <string name="kg_sim_pin_instructions_multi" msgid="1643757228644271861">"Introduce o PIN da SIM para \"<xliff:g id="CARRIER">%1$s</xliff:g>\"."</string>
    <string name="kg_sim_lock_esim_instructions" msgid="4416732549172148542">"<xliff:g id="PREVIOUS_MSG">%1$s</xliff:g> Desactiva a eSIM para usar o dispositivo sen o servizo móbil."</string>
    <string name="kg_pin_instructions" msgid="4069609316644030034">"Introduce o PIN"</string>
    <string name="kg_password_instructions" msgid="136952397352976538">"Insire o teu contrasinal"</string>
    <string name="kg_puk_enter_puk_hint" msgid="2288964170039899277">"Agora a tarxeta SIM está desactivada. Introduce o código PUK para continuar. Ponte en contacto co operador para obter máis información."</string>
    <string name="kg_puk_enter_puk_hint_multi" msgid="1373131883510840794">"Agora a SIM \"<xliff:g id="CARRIER">%1$s</xliff:g>\" está desactivada. Introduce o código PUK para continuar. Ponte en contacto co operador para obter máis información."</string>
    <string name="kg_puk_enter_pin_hint" msgid="3137789674920391087">"Introduce o código PIN desexado"</string>
    <string name="kg_enter_confirm_pin_hint" msgid="3089485999116759671">"Confirma o código PIN desexado"</string>
    <string name="kg_sim_unlock_progress_dialog_message" msgid="4471738151810900114">"Desbloqueando tarxeta SIM…"</string>
    <string name="kg_invalid_sim_pin_hint" msgid="3057533256729513335">"Escribe un PIN que teña entre 4 e 8 números."</string>
    <string name="kg_invalid_sim_puk_hint" msgid="6003602401368264144">"O código PUK debe ter 8 números como mínimo."</string>
    <string name="kg_invalid_puk" msgid="5399287873762592502">"Volve introducir o código PUK correcto. Se realizas intentos repetidos é posible que se desactive a tarxeta SIM permanentemente."</string>
    <string name="kg_invalid_confirm_pin_hint" product="default" msgid="5672736555427444330">"Os códigos PIN non coinciden"</string>
    <string name="kg_login_too_many_attempts" msgid="6604574268387867255">"Tentaches debuxar o padrón moitas veces"</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" msgid="8637788033282252027">"Introduciches o PIN incorrectamente <xliff:g id="NUMBER_0">%1$d</xliff:g> veces. \n\nTéntao de novo en <xliff:g id="NUMBER_1">%2$d</xliff:g> segundos."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" msgid="7724148763268377734">"Introduciches o contrasinal incorrectamente <xliff:g id="NUMBER_0">%1$d</xliff:g> veces. \n\nTéntao de novo en <xliff:g id="NUMBER_1">%2$d</xliff:g> segundos."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" msgid="4820967667848302092">"Debuxaches incorrectamente o padrón de desbloqueo <xliff:g id="NUMBER_0">%1$d</xliff:g> veces. \n\nTéntao de novo en <xliff:g id="NUMBER_1">%2$d</xliff:g> segundos."</string>
    <string name="kg_failed_attempts_almost_at_wipe" product="tablet" msgid="1629351522209932316">"Tentaches desbloquear a tableta <xliff:g id="NUMBER_0">%1$d</xliff:g> veces de forma incorrecta. Se realizas <xliff:g id="NUMBER_1">%2$d</xliff:g> intentos incorrectos máis, restablecerase a tableta e, por conseguinte, eliminaranse todos os seus datos."</string>
    <string name="kg_failed_attempts_almost_at_wipe" product="default" msgid="3921998703529189931">"Tentaches desbloquear o teléfono <xliff:g id="NUMBER_0">%1$d</xliff:g> veces de forma incorrecta. Se realizas <xliff:g id="NUMBER_1">%2$d</xliff:g> intentos incorrectos máis, restablecerase o teléfono e, por conseguinte, eliminaranse todos os seus datos."</string>
    <string name="kg_failed_attempts_now_wiping" product="tablet" msgid="4694232971224663735">"Tentaches desbloquear a tableta <xliff:g id="NUMBER">%d</xliff:g> veces de forma incorrecta. Restablecerase a tableta e, por conseguinte, eliminaranse todos os seus datos."</string>
    <string name="kg_failed_attempts_now_wiping" product="default" msgid="2365964340830006961">"Tentaches desbloquear o teléfono <xliff:g id="NUMBER">%d</xliff:g> veces de forma incorrecta. Restablecerase o teléfono e, por conseguinte, eliminaranse todos os seus datos."</string>
    <string name="kg_failed_attempts_almost_at_erase_user" product="tablet" msgid="1365418870560228936">"Tentaches desbloquear a tableta <xliff:g id="NUMBER_0">%1$d</xliff:g> veces de forma incorrecta. Se realizas <xliff:g id="NUMBER_1">%2$d</xliff:g> intentos incorrectos máis, quitarase este usuario e, por conseguinte, todos os datos do usuario."</string>
    <string name="kg_failed_attempts_almost_at_erase_user" product="default" msgid="2151286957817486128">"Tentaches desbloquear o teléfono <xliff:g id="NUMBER_0">%1$d</xliff:g> veces de forma incorrecta. Se realizas <xliff:g id="NUMBER_1">%2$d</xliff:g> intentos incorrectos máis, quitarase este usuario e, por conseguinte, todos os datos do usuario."</string>
    <string name="kg_failed_attempts_now_erasing_user" product="tablet" msgid="5464020754932560928">"Tentaches desbloquear a tableta <xliff:g id="NUMBER">%d</xliff:g> veces de forma incorrecta. Quitarase este usuario e, por conseguinte, todos os datos do usuario."</string>
    <string name="kg_failed_attempts_now_erasing_user" product="default" msgid="6171564974118059">"Tentaches desbloquear o teléfono <xliff:g id="NUMBER">%d</xliff:g> veces de forma incorrecta. Quitarase este usuario e, por conseguinte, todos os datos do usuario."</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" product="tablet" msgid="9154513795928824239">"Tentaches desbloquear a tableta <xliff:g id="NUMBER_0">%1$d</xliff:g> veces de forma incorrecta. Se realizas <xliff:g id="NUMBER_1">%2$d</xliff:g> intentos incorrectos máis, quitarase o perfil de traballo e, por conseguinte, todos os datos do perfil."</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" product="default" msgid="2162434417489128282">"Tentaches desbloquear o teléfono <xliff:g id="NUMBER_0">%1$d</xliff:g> veces de forma incorrecta. Se realizas <xliff:g id="NUMBER_1">%2$d</xliff:g> intentos incorrectos máis, quitarase o perfil de traballo e, por conseguinte, todos os datos do perfil."</string>
    <string name="kg_failed_attempts_now_erasing_profile" product="tablet" msgid="8966727588974691544">"Tentaches desbloquear a tableta <xliff:g id="NUMBER">%d</xliff:g> veces de forma incorrecta. Quitarase o perfil de traballo e, por conseguinte, todos os datos do perfil."</string>
    <string name="kg_failed_attempts_now_erasing_profile" product="default" msgid="8476407539834855">"Tentaches desbloquear o teléfono <xliff:g id="NUMBER">%d</xliff:g> veces de forma incorrecta. Quitarase o perfil de traballo e, por conseguinte, todos os datos do perfil."</string>
    <string name="kg_failed_attempts_almost_at_login" product="tablet" msgid="956706236554092172">"Debuxaches o padrón de desbloqueo incorrectamente <xliff:g id="NUMBER_0">%1$d</xliff:g> veces. Se realizas <xliff:g id="NUMBER_1">%2$d</xliff:g> intentos incorrectos máis, terás que desbloquear a tableta a través dunha conta de correo electrónico.\n\n Téntao de novo en <xliff:g id="NUMBER_2">%3$d</xliff:g> segundos."</string>
    <string name="kg_failed_attempts_almost_at_login" product="default" msgid="8364140853305528449">"Debuxaches o padrón de desbloqueo incorrectamente <xliff:g id="NUMBER_0">%1$d</xliff:g> veces. Se realizas <xliff:g id="NUMBER_1">%2$d</xliff:g> intentos incorrectos máis, terás que desbloquear o teléfono a través dunha conta de correo electrónico.\n\n Téntao de novo en <xliff:g id="NUMBER_2">%3$d</xliff:g> segundos."</string>
    <string name="kg_password_wrong_pin_code_pukked" msgid="3389829202093674267">"O código PIN da SIM non é correcto. Agora debes contactar co operador para desbloquear o dispositivo."</string>
    <plurals name="kg_password_wrong_pin_code" formatted="false" msgid="4314341367727055967">
      <item quantity="other">O código PIN da SIM é incorrecto. Quédanche <xliff:g id="NUMBER_1">%d</xliff:g> intentos.</item>
      <item quantity="one">O código PIN da SIM é incorrecto. Quédache <xliff:g id="NUMBER_0">%d</xliff:g> intento antes de que teñas que contactar co operador para desbloquear o dispositivo.</item>
    </plurals>
    <string name="kg_password_wrong_puk_code_dead" msgid="3329017604125179374">"A SIM está inutilizable. Contacta co operador."</string>
    <plurals name="kg_password_wrong_puk_code" formatted="false" msgid="2287504898931957513">
      <item quantity="other">O código PUK da SIM é incorrecto. Quédanche <xliff:g id="NUMBER_1">%d</xliff:g> intentos antes de que a SIM quede inutilizable para sempre.</item>
      <item quantity="one">O código PUK da SIM non é correcto. Quédache <xliff:g id="NUMBER_0">%d</xliff:g> intento antes de que a SIM quede inutilizable para sempre.</item>
    </plurals>
    <string name="kg_password_pin_failed" msgid="8769990811451236223">"Produciuse un erro no funcionamento do PIN da SIM"</string>
    <string name="kg_password_puk_failed" msgid="1331621440873439974">"Produciuse un erro ao tentar desbloquear a tarxeta SIM co código PUK."</string>
    <string name="kg_pin_accepted" msgid="7637293533973802143">"Código válido"</string>
    <string name="keyguard_carrier_default" msgid="4274828292998453695">"Non hai servizo."</string>
    <string name="accessibility_ime_switch_button" msgid="2695096475319405612">"Cambia o método de introdución"</string>
    <string name="airplane_mode" msgid="3807209033737676010">"Modo avión"</string>
    <string name="kg_prompt_reason_restart_pattern" msgid="7246972020562621506">"É necesario o padrón despois do reinicio do dispositivo"</string>
    <string name="kg_prompt_reason_restart_pin" msgid="6303592361322290145">"É necesario o PIN despois do reinicio do dispositivo"</string>
    <string name="kg_prompt_reason_restart_password" msgid="6984641181515902406">"É necesario o contrasinal despois do reinicio do dispositivo"</string>
    <string name="kg_prompt_reason_timeout_pattern" msgid="5304487696073914063">"É necesario o padrón para obter seguranza adicional"</string>
    <string name="kg_prompt_reason_timeout_pin" msgid="8851462864335757813">"É necesario o PIN para obter seguranza adicional"</string>
    <string name="kg_prompt_reason_timeout_password" msgid="6563904839641583441">"É necesario o contrasinal para obter seguranza adicional"</string>
    <string name="kg_prompt_reason_switch_profiles_pattern" msgid="3398054847288438444">"É necesario o padrón para cambiar os perfís"</string>
    <string name="kg_prompt_reason_switch_profiles_pin" msgid="7426368139226961699">"É necesario o PIN para cambiar os perfís"</string>
    <string name="kg_prompt_reason_switch_profiles_password" msgid="8383831046318421845">"É necesario o contrasinal para cambiar os perfís"</string>
    <string name="kg_prompt_reason_device_admin" msgid="3452168247888906179">"O administrador bloqueou o dispositivo"</string>
    <string name="kg_prompt_reason_user_request" msgid="8236951765212462286">"O dispositivo bloqueouse manualmente"</string>
    <plurals name="kg_prompt_reason_time_pattern" formatted="false" msgid="71299470072448533">
      <item quantity="other">O dispositivo non se desbloqueou durante <xliff:g id="NUMBER_1">%d</xliff:g> horas. Confirma o padrón.</item>
      <item quantity="one">O dispositivo non se desbloqueou durante <xliff:g id="NUMBER_0">%d</xliff:g> hora. Confirma o padrón.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin" formatted="false" msgid="34586942088144385">
      <item quantity="other">O dispositivo non se desbloqueou durante <xliff:g id="NUMBER_1">%d</xliff:g> horas. Confirma o PIN.</item>
      <item quantity="one">O dispositivo non se desbloqueou durante <xliff:g id="NUMBER_0">%d</xliff:g> hora. Confirma o PIN.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password" formatted="false" msgid="257297696215346527">
      <item quantity="other">O dispositivo non se desbloqueou durante <xliff:g id="NUMBER_1">%d</xliff:g> horas. Confirma o contrasinal.</item>
      <item quantity="one">O dispositivo non se desbloqueou durante <xliff:g id="NUMBER_0">%d</xliff:g> hora. Confirma o contrasinal.</item>
    </plurals>
    <string name="kg_fingerprint_not_recognized" msgid="7854413849848459418">"Non se recoñeceu"</string>
    <string name="kg_face_not_recognized" msgid="6382535088345875294">"Non se recoñeceu"</string>
    <plurals name="kg_password_default_pin_message" formatted="false" msgid="3739658416797652781">
      <item quantity="other">Introduce o código PIN da SIM. Quédanche <xliff:g id="NUMBER_1">%d</xliff:g> intentos.</item>
      <item quantity="one">Introduce o código PIN da SIM. Quédache <xliff:g id="NUMBER_0">%d</xliff:g> intento antes de que teñas que contactar co operador para desbloquear o dispositivo.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message" formatted="false" msgid="8744416410184198352">
      <item quantity="other">A SIM está desactivada. Introduce o código PUK para continuar. Quédanche <xliff:g id="_NUMBER_1">%d</xliff:g> intentos antes de que a SIM quede inutilizable para sempre. Contacta co operador para obter información.</item>
      <item quantity="one">A SIM está desactivada. Introduce o código PUK para continuar. Quédache <xliff:g id="_NUMBER_0">%d</xliff:g> intento antes de que a SIM quede inutilizable para sempre. Contacta co operador para obter información.</item>
    </plurals>
    <plurals name="type_clock_header" formatted="false" msgid="6782840450655632763">
      <item quantity="other">"<annotation name="color">"Hora:"</annotation>\n"^1\n^2</item>
      <item quantity="one">"<annotation name="color">"Hora:"</annotation>\n"^1\n^2</item>
    </plurals>
  <string-array name="type_clock_hours">
    <item msgid="3543074812389379830">"Doce"</item>
    <item msgid="7389464214252023751">"Unha"</item>
    <item msgid="8803180377002008046">"Dúas"</item>
    <item msgid="8614897059944644719">"Tres"</item>
    <item msgid="2293058674782619556">"Catro"</item>
    <item msgid="4815402358455041664">"Cinco"</item>
    <item msgid="3325754778509665687">"Seis"</item>
    <item msgid="5805551341866280575">"Sete"</item>
    <item msgid="203334816668238610">"Oito"</item>
    <item msgid="4828052671464488923">"Nove"</item>
    <item msgid="2233497913571137419">"Dez"</item>
    <item msgid="5621554266768657830">"Once"</item>
  </string-array>
  <string-array name="type_clock_minutes">
    <item msgid="8322049385467207985">"En punto"</item>
    <item msgid="2091812961809760681">"Un"</item>
    <item msgid="1496435384877290709">"Dous"</item>
    <item msgid="881846472976674129">"Tres"</item>
    <item msgid="2784477043911540584">"Catro"</item>
    <item msgid="1610928853656700614">"Cinco"</item>
    <item msgid="2317806244043886658">"Seis"</item>
    <item msgid="3318687539120971327">"Sete"</item>
    <item msgid="5701600693712102348">"Oito"</item>
    <item msgid="3247381605947372495">"Nove"</item>
    <item msgid="3508406095411245038">"Dez"</item>
    <item msgid="7161996337755311711">"Once"</item>
    <item msgid="4044549963329624197">"Doce"</item>
    <item msgid="333373157917379088">"Trece"</item>
    <item msgid="2631202907124819385">"Catorce"</item>
    <item msgid="6472396076858033453">"Quince"</item>
    <item msgid="8656981856181581643">"Dezaseis"</item>
    <item msgid="7289026608562030619">"Dezasete"</item>
    <item msgid="3881477602692646573">"Dezaoito"</item>
    <item msgid="3358129827772984226">"Dezanove"</item>
    <item msgid="3308575407402865807">"Vinte"</item>
    <item msgid="5346560955382229629">"Vinte\ne un"</item>
    <item msgid="226750304761473436">"Vinte\ne dous"</item>
    <item msgid="616811325336838734">"Vinte\ne tres"</item>
    <item msgid="616346116869053440">"Vinte\ne catro"</item>
    <item msgid="4642996410384042830">"Vinte\ne cinco"</item>
    <item msgid="7506092849993571465">"Vinte\ne seis"</item>
    <item msgid="1915078191101042031">"Vinte\ne sete"</item>
    <item msgid="4292378641900520252">"Vinte\ne oito"</item>
    <item msgid="5339513901773103696">"Vinte\ne nove"</item>
    <item msgid="3574673250891657607">"Trinta"</item>
    <item msgid="5796923836589110940">"Trinta\ne un"</item>
    <item msgid="5859323597571702052">"Trinta\ne dous"</item>
    <item msgid="5133326723148876507">"Trinta\ne tres"</item>
    <item msgid="2693999494655663096">"Trinta\ne catro"</item>
    <item msgid="3316754944962836197">"Trinta\ne cinco"</item>
    <item msgid="816891008836796723">"Trinta\ne seis"</item>
    <item msgid="9158890488666520078">"Trinta\ne sete"</item>
    <item msgid="1894769703213894011">"Trinta\ne oito"</item>
    <item msgid="5638820345598572399">"Trinta\ne nove"</item>
    <item msgid="8838304023017895439">"Corenta"</item>
    <item msgid="1834742948932559597">"Corenta\ne un"</item>
    <item msgid="6573707308847773944">"Corenta\ne dous"</item>
    <item msgid="2450149950652678001">"Corenta\ne tres"</item>
    <item msgid="2874667401318178036">"Corenta\ne catro"</item>
    <item msgid="3391101532763048862">"Corenta\ne cinco"</item>
    <item msgid="1671489330863254362">"Corenta\ne seis"</item>
    <item msgid="5916017359554531038">"Corenta\ne sete"</item>
    <item msgid="8205413177993059967">"Corenta\ne oito"</item>
    <item msgid="6607867415142171302">"Corenta\ne nove"</item>
    <item msgid="8358850748472089162">"Cincuenta"</item>
    <item msgid="3551313125255080234">"Cincuenta\ne un"</item>
    <item msgid="1559678130725716542">"Cincuenta\ne dous"</item>
    <item msgid="431441994725492377">"Cincuenta\ne tres"</item>
    <item msgid="6345774640539623024">"Cincuenta\ne catro"</item>
    <item msgid="8018192990793931120">"Cincuenta\ne cinco"</item>
    <item msgid="6187650843754604534">"Cincuenta\ne seis"</item>
    <item msgid="8727240174015993259">"Cincuenta\ne sete"</item>
    <item msgid="848339003778952950">"Cincuenta\ne oito"</item>
    <item msgid="5798985802835423618">"Cincuenta\ne nove"</item>
  </string-array>
</resources>
